<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>六、Vue Router入门 | Dong</title><meta name="description" content="根据b站学习Vue所记录下来的笔记"><meta name="keywords" content="Vue,Vue入门"><meta name="author" content="天际线上的猪"><meta name="copyright" content="天际线上的猪"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon3.png"><link rel="canonical" href="http://dong-666.github.io/2021/03/01/%E5%85%AD%E3%80%81Vue%20Router%E5%85%A5%E9%97%A8/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="六、Vue Router入门"><meta property="og:url" content="http://dong-666.github.io/2021/03/01/%E5%85%AD%E3%80%81Vue%20Router%E5%85%A5%E9%97%A8/"><meta property="og:site_name" content="Dong"><meta property="og:description" content="根据b站学习Vue所记录下来的笔记"><meta property="og:image" content="http://dong-666.github.io/img/code.jpg"><meta property="article:published_time" content="2021-03-01T07:00:06.000Z"><meta property="article:modified_time" content="2021-03-21T12:45:59.869Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="七、Vuex入门" href="http://dong-666.github.io/2021/03/01/%E4%B8%83%E3%80%81Vuex%E5%85%A5%E9%97%A8/"><link rel="next" title="五、CLI入门" href="http://dong-666.github.io/2021/03/01/%E4%BA%94%E3%80%81Vue-CLI%E5%85%A5%E9%97%A8/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: 天际线上的猪","link":"链接: ","source":"来源: Dong","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: false,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-03-21 20:45:59'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Dong" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">106</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/te/"><i class="fa-fw fas fa-map"></i><span> 疫情地图</span></a></div><div class="menus_item"><a class="site-page" href="/todolist/"><i class="fa-fw fas fa-check-circle"></i><span> ToDoList</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> Gallery</span></a></li></ul></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#路由器"><span class="toc-number">2.</span> <span class="toc-text">路由器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后端路由阶段"><span class="toc-number">3.</span> <span class="toc-text">后端路由阶段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前端路由阶段"><span class="toc-number">4.</span> <span class="toc-text">前端路由阶段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装和配置"><span class="toc-number">5.</span> <span class="toc-text">安装和配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用步骤"><span class="toc-number">6.</span> <span class="toc-text">使用步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#路由的默认路径"><span class="toc-number">7.</span> <span class="toc-text">路由的默认路径</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML5的history模式"><span class="toc-number">8.</span> <span class="toc-text">HTML5的history模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#router-link其它属性"><span class="toc-number">9.</span> <span class="toc-text">router-link其它属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码实现路由跳转"><span class="toc-number">10.</span> <span class="toc-text">代码实现路由跳转</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#动态路由（params）"><span class="toc-number">11.</span> <span class="toc-text">动态路由（params）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#路由懒加载"><span class="toc-number">12.</span> <span class="toc-text">路由懒加载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#路由嵌套"><span class="toc-number">13.</span> <span class="toc-text">路由嵌套</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#路由默认路径"><span class="toc-number">13.1.</span> <span class="toc-text">路由默认路径</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参数传递"><span class="toc-number">14.</span> <span class="toc-text">参数传递</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#URL"><span class="toc-number">15.</span> <span class="toc-text">URL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参数获取"><span class="toc-number">16.</span> <span class="toc-text">参数获取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#route和-router的区别"><span class="toc-number">17.</span> <span class="toc-text">$route和$router的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#所有组件都会继承自Vue的原型-prototype"><span class="toc-number">18.</span> <span class="toc-text">所有组件都会继承自Vue的原型(prototype)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#导航守卫"><span class="toc-number">19.</span> <span class="toc-text">导航守卫</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介以及使用"><span class="toc-number">19.1.</span> <span class="toc-text">简介以及使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#导航守卫类型"><span class="toc-number">19.2.</span> <span class="toc-text">导航守卫类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整的导航解析流程"><span class="toc-number">19.3.</span> <span class="toc-text">完整的导航解析流程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#keep-alive"><span class="toc-number">20.</span> <span class="toc-text">keep-alive</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#属性"><span class="toc-number">20.1.</span> <span class="toc-text">属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现保留首页切换后最后一次保留的位置"><span class="toc-number">20.2.</span> <span class="toc-text">实现保留首页切换后最后一次保留的位置</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/code.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Dong</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/te/"><i class="fa-fw fas fa-map"></i><span> 疫情地图</span></a></div><div class="menus_item"><a class="site-page" href="/todolist/"><i class="fa-fw fas fa-check-circle"></i><span> ToDoList</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> Gallery</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">六、Vue Router入门</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-03-01 15:00:06"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2021-03-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-03-21 20:45:59"><i class="fas fa-history fa-fw"></i> 更新于 2021-03-21</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Vue/">Vue</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">6.1k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 21 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><a href="https://router.vuejs.org/zh/" target="_blank" rel="noopener">官方介绍</a></p>
<blockquote>
<p>Vue Router 是 <a href="http://cn.vuejs.org/" target="_blank" rel="noopener">Vue.js</a> 官方的路由管理器。它和 Vue.js 的核心深度集成，让构建单页面应用变得易如反掌。包含的功能有：</p>
<ul>
<li>嵌套的路由/视图表</li>
<li>模块化的、基于组件的路由配置</li>
<li>路由参数、查询、通配符</li>
<li>基于 Vue.js 过渡系统的视图过渡效果</li>
<li>细粒度的导航控制</li>
<li>带有自动激活的 CSS class 的链接</li>
<li>HTML5 历史模式或 hash 模式，在 IE9 中自动降级</li>
<li>自定义的滚动条行为</li>
</ul>
</blockquote>
<h1 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h1><p>谈到路由，大多数人首先会想到还是路由器，上一下百度一下对于路由器的介绍</p>
<blockquote>
<p>路由器是连接两个或多个网络的硬件设备，在网络间起<a href="https://baike.baidu.com/item/网关/98992" target="_blank" rel="noopener">网关</a>的作用，是读取每一个数据包中的地址然后决定如何传送的专用智能性的网络设备。它能够理解不同的协议，例如某个局域网使用的以太网协议，因特网使用的<a href="https://baike.baidu.com/item/TCP%2FIP/214077" target="_blank" rel="noopener">TCP/IP</a>协议。这样，路由器可以分析各种不同类型网络传来的数据包的目的地址，把非TCP/IP网络的地址转换成TCP/IP地址，或者反之；再根据选定的<a href="https://baike.baidu.com/item/路由算法/2709757" target="_blank" rel="noopener">路由算法</a>把各数据包按最佳路线传送到指定位置。所以路由器可以把非TCP/ IP网络连接到<a href="https://baike.baidu.com/item/因特网/114119" target="_blank" rel="noopener">因特网</a>上。</p>
</blockquote>
<p>简单来说：<strong>路由</strong>（<strong>routing</strong>）就是通过互联的网络把信息从源地址传输到目的地址的活动(来自维基百科)</p>
<p>可能没听懂，没事</p>
<p>你只需要通过一张图来理解一下他的作用</p>
<p>![image-20200928102611806](六、Vue Router入门/image-20200928102611806.png)</p>
<p>最后来解释下这张图并总结一下</p>
<ol>
<li><p>路由器提供了两种机制: <strong>路由和转送</strong>.</p>
<ul>
<li>路由是决定数据包从<strong>来源</strong>到<strong>目的地</strong>的路径.</li>
<li>转送将<strong>输入端</strong>的数据转移到合适的<strong>输出端</strong>.</li>
</ul>
</li>
<li><p>路由中有一个非常重要的概念叫路由表.</p>
<ul>
<li>路由表本质上就是一个映射表, 决定了数据包的指向</li>
</ul>
</li>
</ol>
<h1 id="后端路由阶段"><a href="#后端路由阶段" class="headerlink" title="后端路由阶段"></a>后端路由阶段</h1><p>早期的网站开发整个HTML页面是由服务器来渲染的。服务器直接生产渲染好对应的HTML页面, 返回给客户端进行展示.</p>
<p>服务器直接生产渲染好对应的HTML页面, 返回给客户端进行展示.</p>
<p>每个页面都有自己对应的一个url地址，用户输入一个url地址，然后这个url会传给服务器，服务器通过对url进行解析匹配，交给一个Controller处理，然后它就会去找对应的资源（html、css、js），然后服务器再在这上面通过对数据库数据的拿取后进行数据渲染，然后再将整个页面发送给前端</p>
<p>这样的好处是不需要单独加载js和css，直接给浏览器渲染，有利于SEO的优化</p>
<p>但也有缺点，你会发现，整个过程前端几乎不需要做什么事情，可能就是将静态页面写出来。然后放在一个静态资源服务器上（下面有图介绍），然后，后端人员就悲剧了，他们要去读html页面，然后去数据库拿数据，再然后将数据填充到html页面上，不仅增加了后端人员的负担，同时也使html和对应的数据处理逻辑混在一起，难以编写和维护</p>
<p>![image-20200928105140370](六、Vue Router入门/image-20200928105140370.png)</p>
<h1 id="前端路由阶段"><a href="#前端路由阶段" class="headerlink" title="前端路由阶段"></a>前端路由阶段</h1><p>随着Ajax的出现，有了前后端分离的开发模式</p>
<p>后端只需要提供API来返回给前端数据，然后前端通过Ajax来获取数据，然后通过相应的js代码将数据渲染到页面中</p>
<p>这样做有一个明显的优点，后端压力小了，他只负责从数据库调取数据，处理数据和业务逻辑，而前端就可以注重交互和可视化UI上，最后将后端传过来的数据进行页面填充</p>
<p>随着这个过程的发展，就出现了<strong>单页面富应用阶段（SPA）</strong></p>
<p>它的本质就是，在前后端分离的基础上，出现前端路由，它主要有以下特点</p>
<ul>
<li>url刷新后，页面不进行整体上的刷新</li>
<li>整个网站可能只有一个页面</li>
</ul>
<p>它通过映射的方式，将整个html、css、js文件抽离开来，像之前学习的那样，抽离出一个个VUE组件，再通过不同的url去映射不同的vue组件</p>
<p>![](六、Vue Router入门/image-20200928105707350.png)</p>
<p>那么怎么实现多次url改变，只在一个页面上刷新呢，有两种方式，一个是通过url的hash，另一个是html5的history</p>
<p>先说说url的hash</p>
<ul>
<li>URL的hash也就是锚点(#), 本质上是改变indow.location的href属性.</li>
<li>我们可以通过直接赋值location.hash来改变href, 但是页面不发生刷新</li>
<li>location.hash = ‘url地址’</li>
</ul>
<p>history接口是HTML5新增的, 它有五种模式改变URL而不刷新页面，下面其常用的方法</p>
<ol>
<li><p>history.pushState({data},’title’,’url’)</p>
<p>将url推入（注意：这里采用类似栈的形式压入url）</p>
</li>
<li><p>history.back()</p>
<p>返回上一级url，类似出栈(可以联想下app还有小程序的操作模式)</p>
<p>等同于history.go(-1)</p>
</li>
<li><p>history.replaceState({data},’title’,’url’)</p>
<p>重新指定url，这里要注意，它不能返回到上一级url，这是他和pushState的区别</p>
</li>
<li><p>history.go(n)</p>
<p>弹出（-n）和压入（n）的url个数</p>
<p>也就是需要跳转多少级url</p>
</li>
<li><p>history.forward()</p>
<p>等同于history.go(1)</p>
</li>
</ol>
<h1 id="安装和配置"><a href="#安装和配置" class="headerlink" title="安装和配置"></a>安装和配置</h1><p>在CLI安装的时候将router这个选项选上，就会安装上了</p>
<p>如果没安装上，但是在后来的项目中需要用到，那么直接通过npm安装即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-router --save</span><br></pre></td></tr></table></figure>

<p>然后，如果你是通过脚手架安装的话，在项目文件夹下的src里面默认会创建一个router文件夹，里面有一个index.js文件，他是关于路由相关配置</p>
<h1 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h1><ol>
<li>配置路由<ol>
<li>导入路由对象</li>
<li>创建路由实例，传入路由映射配置</li>
<li>在Vue实例中挂载创建的路由实例</li>
</ol>
</li>
<li>创建路由组件</li>
<li>配置组件和路径的映射关系</li>
<li>使用路由</li>
</ol>
<p>对每一步进行详细说明</p>
<p>第一步：导入路由对象，并且在vue中安装路由功能</p>
<ol>
<li>导入Vue和VueRouter</li>
<li>在vue中安装路由（<code>Vue.use(VueRouter)</code>）</li>
<li>定义路由映射表（<code>const routes = []</code>）</li>
<li>实例化路由对象并将映射表挂载上去（<code>const router = new VueRouter()</code>）</li>
<li>导出路由对象（<code>export default router</code>）</li>
<li>在main.js，Vue实例中挂载创建的路由实例</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入Vue和VueRouter</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在vue中安装路由</span></span><br><span class="line">Vue.use(VueRouter)</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义路由映射表</span></span><br><span class="line"><span class="keyword">const</span> routes = [] <span class="comment">//路由映射的地方</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//实例化路由对象并将映射表挂载上去</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  routes, <span class="comment">//将路由映射表挂载在路由实例上</span></span><br><span class="line">  mode: <span class="string">'history'</span>,<span class="comment">//将hash改为history，防止因为hash的原因url有#出现</span></span><br><span class="line">  linkActiveClass: <span class="string">'active'</span>, <span class="comment">//将路由默认的触发class改为自定义类名</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//导出路由对象</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router</span><br></pre></td></tr></table></figure>

<p>main.js文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'./router'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  router, <span class="comment">//挂载路由对象</span></span><br><span class="line">  render: <span class="function"><span class="params">h</span> =&gt;</span> h(App)</span><br><span class="line">&#125;).$mount(<span class="string">'#app'</span>)</span><br></pre></td></tr></table></figure>

<p>第二步和第三步：创建路由实例，这一步思路较为简单，就是在src下的views文件夹里创建vue文件，定义自己的模板，然后再index.js里面的路由映射表里填入该vue文件的映射路由</p>
<p>![image-20200928145318277](六、Vue Router入门/image-20200928145318277.png)</p>
<p>index.js代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line"></span><br><span class="line">  <span class="comment">//路由默认设置</span></span><br><span class="line">  &#123;</span><br><span class="line">    path:<span class="string">''</span>,</span><br><span class="line">    redirect:<span class="string">'/home'</span>,</span><br><span class="line">    component: Home</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'/home'</span>,</span><br><span class="line">    name: <span class="string">'Home'</span>,</span><br><span class="line">    component: Home</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'/about'</span>,</span><br><span class="line">    name: <span class="string">'About'</span>,    <span class="comment">// route level code-splitting</span></span><br><span class="line">    <span class="comment">// this generates a separate chunk (about.[hash].js) for this route</span></span><br><span class="line">    <span class="comment">// which is lazy-loaded when the route is visited.</span></span><br><span class="line">    <span class="comment">//这个方法样式渲染不出来</span></span><br><span class="line">    <span class="comment">// component: () =&gt; import(/* webpackChunkName: "about" */ '../views/About.vue')</span></span><br><span class="line">    component: About</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>第四步：就是在App.vue主节点下，通过<router-link>和<router-view>标签去使用路由了</router-view></router-link></p>
<p>注意：</p>
<ul>
<li><p><router-link>标签是一个vue-router中已经内置的组件, 它会被渲染成一个<a>标签.</a></router-link></p>
</li>
<li><p><router-view>标签会根据当前的路径, 动态渲染出不同的组件.</router-view></p>
</li>
<li><p>网页的其他内容, 比如顶部的标题/导航, 或者底部的一些版权信息等会和<router-view>处于同一个等级.</router-view></p>
</li>
<li><p>在路由切换时, 切换的是<router-view>挂载的组件, 其他内容不会发生改变.</router-view></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;h1&gt;我是首页&lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;!-- 方法一：通过router绑定的空间实现路由跳转 --&gt;</span><br><span class="line">    &lt;router-link to&#x3D;&quot;&#x2F;home&quot;&gt;首页&lt;&#x2F;router-link&gt;</span><br><span class="line">    &lt;router-link to&#x3D;&quot;&#x2F;about&quot;&gt;关于&lt;&#x2F;router-link&gt;</span><br><span class="line">    &lt;router-view class&#x3D;&quot;vvv&quot;&gt;&lt;&#x2F;router-view&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p>![image-20200928152010528](六、Vue Router入门/image-20200928152010528.png)</p>
<h1 id="路由的默认路径"><a href="#路由的默认路径" class="headerlink" title="路由的默认路径"></a>路由的默认路径</h1><p>如果希望进入首页的时候默认直接显示首页路由，而不是点击首页才会出现，你可以在router下的index.js文件做这样的配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  <span class="comment">//路由默认设置</span></span><br><span class="line">  &#123;</span><br><span class="line">    path:<span class="string">''</span>,</span><br><span class="line">    redirect:<span class="string">'/home'</span>,</span><br><span class="line">    component: Home</span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h1 id="HTML5的history模式"><a href="#HTML5的history模式" class="headerlink" title="HTML5的history模式"></a>HTML5的history模式</h1><p>如果你希望路径中不出现#，那么你可以在创建router实例中，通过mode将路径从hash改成history</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  routes,</span><br><span class="line">  mode: <span class="string">'history'</span>,<span class="comment">//将hash改为history，防止url有#出现</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="router-link其它属性"><a href="#router-link其它属性" class="headerlink" title="router-link其它属性"></a>router-link其它属性</h1><p>tag: tag可以指定<router-link>之后渲染成什么标签格式的组件</router-link></p>
<p>replace: replace不会留下history记录, 所以指定replace的情况下, 后退键返回不能返回到上一个页面中</p>
<p>active-class: 当<router-link>对应的路由匹配成功时, 会自动给当前元素设置一个router-link-active的class, 设置active-class可以修改默认的名称.</router-link></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;h1&gt;我是首页&lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;!-- 方法一：通过router绑定的空间实现路由跳转 --&gt;</span><br><span class="line">    &lt;!-- &lt;router-link to&#x3D;&quot;&#x2F;home&quot;&gt;首页&lt;&#x2F;router-link&gt;</span><br><span class="line">    &lt;router-link to&#x3D;&quot;&#x2F;about&quot;&gt;关于&lt;&#x2F;router-link&gt; --&gt;</span><br><span class="line">    &lt;router-view class&#x3D;&quot;vvv&quot;&gt;&lt;&#x2F;router-view&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 取消返回 以及自定义标签--&gt;</span><br><span class="line">     &lt;router-link to&#x3D;&quot;&#x2F;home&quot; replace tag&#x3D;&quot;button&quot;&gt;首页&lt;&#x2F;router-link&gt;</span><br><span class="line">    &lt;router-link to&#x3D;&quot;&#x2F;about&quot; replace tag&#x3D;&quot;button&quot;&gt;关于&lt;&#x2F;router-link&gt;</span><br><span class="line"></span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>

<p>通过<strong>linkActiveClass</strong>可以更改全局点击是触发的class名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  routes,</span><br><span class="line">  mode: <span class="string">'history'</span>,<span class="comment">//将hash改为history，防止url有#出现</span></span><br><span class="line">  linkActiveClass: <span class="string">'active'</span>, <span class="comment">//将路由默认的触发class改为自定义类名</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="代码实现路由跳转"><a href="#代码实现路由跳转" class="headerlink" title="代码实现路由跳转"></a>代码实现路由跳转</h1><p>核心就是通过<code>$router.push(&#39;url&#39;)</code>或<code>$router.replace(&#39;url&#39;)</code>来实现路由跳转</p>
<p>通过@click绑定点击事件从而代码上实现路由跳转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;h1&gt;我是首页&lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;!-- 方法一：通过router绑定的空间实现路由跳转 --&gt;</span><br><span class="line">    &lt;!-- &lt;router-link to&#x3D;&quot;&#x2F;home&quot;&gt;首页&lt;&#x2F;router-link&gt;</span><br><span class="line">    &lt;router-link to&#x3D;&quot;&#x2F;about&quot;&gt;关于&lt;&#x2F;router-link&gt; --&gt;</span><br><span class="line">    &lt;router-view class&#x3D;&quot;vvv&quot;&gt;&lt;&#x2F;router-view&gt;</span><br><span class="line">    &lt;!-- 方法二：通过代码实现 --&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;homeClick&quot;&gt;首页&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;aboutClick&quot;&gt;关于&lt;&#x2F;button&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &#39;App&#39;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    homeClick() &#123;</span><br><span class="line">      &#x2F;&#x2F; this.$router.push(&#39;&#x2F;home&#39;)</span><br><span class="line">      this.$router.replace(&#39;&#x2F;home&#39;) &#x2F;&#x2F;禁止返回上一个页面</span><br><span class="line">    &#125;,</span><br><span class="line">    aboutClick() &#123;</span><br><span class="line">      &#x2F;&#x2F; this.$router.push(&#39;&#x2F;about&#39;)</span><br><span class="line">      this.$router.replace(&#39;&#x2F;about&#39;) &#x2F;&#x2F;禁止返回上一个页面</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h1 id="动态路由（params）"><a href="#动态路由（params）" class="headerlink" title="动态路由（params）"></a>动态路由（params）</h1><p>有时候，我们可能需要根据每个用户的id或者其它唯一标识符去跳转到该用户的详细信息页面，如a用户/user/a，b用户user/b，这个时候我们就需要用到动态路由去实现这一功能，如下代码所示</p>
<p>router: index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  path: <span class="string">'/user/:userid'</span>,</span><br><span class="line">  name: <span class="string">'User'</span>,</span><br><span class="line">  component: User,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>App.vue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;h1&gt;我是首页&lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;router-link :to&#x3D;&quot;&#39;&#x2F;user&#x2F;&#39;+ userid&quot; tag&#x3D;&quot;button&quot;&gt;用户&lt;&#x2F;router-link&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &#39;App&#39;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      userid: &#39;123&#39;      </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    userClick() &#123;</span><br><span class="line">      this.$router.push(&#39;&#x2F;user&#x2F;&#39;+this.userid)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<p>User.vue（获取该id）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;lalala，我叫&#123;&#123;$route.params.userid&#125;&#125;&lt;&#x2F;h1&gt;</span><br></pre></td></tr></table></figure>

<h1 id="路由懒加载"><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h1><p>官方简介：</p>
<blockquote>
<p>当打包构建应用时，JavaScript 包会变得非常大，影响页面加载。如果我们能把不同路由对应的组件分割成不同的代码块，然后当路由被访问的时候才加载对应组件，这样就更加高效了。</p>
<p>结合 Vue 的<a href="https://cn.vuejs.org/v2/guide/components-dynamic-async.html#异步组件" target="_blank" rel="noopener">异步组件</a>和 Webpack 的<a href="https://doc.webpack-china.org/guides/code-splitting-async/#require-ensure-/" target="_blank" rel="noopener">代码分割功能</a>，轻松实现路由组件的懒加载。</p>
</blockquote>
<p>官方的意思是什么呢，当我们打包一个项目时，它会将整个项目打包成一个js文件，所以当我们加载一个页面时，她都会去加载整个js文件，这样会带给服务器一定的压力，也可能会造成请求下来的过程中，界面发生短暂空白，所以将每一个页面对应的文件分开，如果需要加载该页面时，再去加载它，这样就可以避免上面的情况发生了</p>
<p>在之前，router加载vue文件时，是通过这个方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">'../views/Home.vue'</span></span><br><span class="line"><span class="keyword">import</span> About <span class="keyword">from</span> <span class="string">'../views/About.vue'</span></span><br><span class="line"><span class="keyword">import</span> User <span class="keyword">from</span> <span class="string">'../views/User.vue'</span></span><br></pre></td></tr></table></figure>

<p>通过路由懒加载后，就变成这样子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Home = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'../views/Home.vue'</span>)</span><br><span class="line"><span class="keyword">const</span> About = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'../views/About.vue'</span>)</span><br><span class="line"><span class="keyword">const</span> User = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'../views/User.vue'</span>)</span><br></pre></td></tr></table></figure>

<p>打包后你就发现，js文件被分成了多个</p>
<p>当然，懒加载有多个方式，主要有三种</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.</span></span><br><span class="line"><span class="keyword">const</span> Home = <span class="function"><span class="params">resolve</span> =&gt;</span> &#123; <span class="built_in">require</span>.ensure([<span class="string">'../components/Home.vue'</span>], () =&gt; &#123; resolve(<span class="built_in">require</span>(<span class="string">'../components/Home.vue'</span>)) &#125;)&#125;</span><br><span class="line"><span class="comment">//2.</span></span><br><span class="line"><span class="keyword">const</span> About = <span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">require</span>([<span class="string">'../components/About.vue'</span>], resolve)</span><br><span class="line"><span class="comment">//3.</span></span><br><span class="line"><span class="keyword">const</span> Home = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'../components/Home.vue'</span>)</span><br></pre></td></tr></table></figure>

<h1 id="路由嵌套"><a href="#路由嵌套" class="headerlink" title="路由嵌套"></a>路由嵌套</h1><p><a href="https://router.vuejs.org/zh/guide/essentials/nested-routes.html" target="_blank" rel="noopener">官方介绍</a>:</p>
<p>实际生活中的应用界面，通常由多层嵌套的组件组合而成。同样地，URL 中各段动态路径也按某种结构对应嵌套的各层组件，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;user&#x2F;foo&#x2F;profile                     &#x2F;user&#x2F;foo&#x2F;posts</span><br><span class="line">+------------------+                  +-----------------+</span><br><span class="line">| User             |                  | User            |</span><br><span class="line">| +--------------+ |                  | +-------------+ |</span><br><span class="line">| | Profile      | |  +------------&gt;  | | Posts       | |</span><br><span class="line">| |              | |                  | |             | |</span><br><span class="line">| +--------------+ |                  | +-------------+ |</span><br><span class="line">+------------------+                  +-----------------+</span><br></pre></td></tr></table></figure>

<p>借助 <code>vue-router</code>，使用嵌套路由配置，就可以很简单地表达这种关系。</p>
<p>比如，我们需要访问home界面，某一个板块，例如首页的新闻界面/home/news，又或者是消息页面/home/message。我们就可以使用路由嵌套，步骤如下</p>
<ol>
<li>创建对应的子组件, 并且在路由映射中配置对应的子路由.</li>
<li>在组件内部使用<router-view>标签.</router-view></li>
</ol>
<p>![image-20201001173532463](六、Vue Router入门/image-20201001173532463.png)</p>
<p>router index.js代码（挂载子组件路由）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'/home'</span>,</span><br><span class="line">    name: <span class="string">'Home'</span>,</span><br><span class="line">    component: Home,</span><br><span class="line">        meta: &#123;</span><br><span class="line">      title:<span class="string">'首页'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    children: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'news'</span>,</span><br><span class="line">      name: <span class="string">'HomeNews'</span>, <span class="comment">//注意，嵌套路由不能加'/'</span></span><br><span class="line">      component: HomeNews,</span><br><span class="line">          meta: &#123;</span><br><span class="line">      title:<span class="string">'新闻'</span></span><br><span class="line">    &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path:<span class="string">'message'</span>,</span><br><span class="line">      name: <span class="string">'HomeMessage'</span>,</span><br><span class="line">      component: HomeMessage,</span><br><span class="line">          meta: &#123;</span><br><span class="line">      title:<span class="string">'消息'</span></span><br><span class="line">    &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>结果</p>
<p>![image-20201001173920512](六、Vue Router入门/image-20201001173920512.png)</p>
<h2 id="路由默认路径"><a href="#路由默认路径" class="headerlink" title="路由默认路径"></a>路由默认路径</h2><p>![image-20201002084949584](六、Vue Router入门/image-20201002084949584.png)</p>
<h1 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h1><p>参数传递主要有两种，一种是通过params，另外一种就是通过query</p>
<ol>
<li><p><strong>params的类型:</strong></p>
<ul>
<li>配置路由格式: /router/:id</li>
<li>传递的方式: 在path后面跟上对应的值</li>
<li>传递后形成的路径: /router/a, /router/b</li>
</ul>
</li>
<li><p><strong>query的类型:</strong></p>
<ul>
<li><p>配置路由格式: /router, 也就是普通配置</p>
</li>
<li><p>传递的方式: 对象中使用query的key作为传递方式</p>
</li>
<li><p>传递后形成的路径: /router?id=123, /router?id=abc</p>
</li>
</ul>
</li>
</ol>
<p>使用方式</p>
<p>使用方式主要有两种，一种是通过<router-link>标签的形式，另外一种是直接通过js代码实现</router-link></p>
<p>params传递参数的方式在动态路由那里已经有讲到，这里主要讲query传递参数的方式</p>
<p>router-link标签方式（path指定路径，query指定传递的参数）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link :to&#x3D;&quot;&#123;path:&#39;&#x2F;home&#x2F;message&#39;,query:&#123;name:&#39;你好啊&#39;,age:19&#125;&#125;&quot; tag&#x3D;&quot;button&quot;&gt;消息&lt;&#x2F;router-link&gt;</span><br></pre></td></tr></table></figure>

<p>js方式</p>
<p>自定义标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button @click&#x3D;&quot;homeMessageClick&quot;&gt;消息&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>

<p>点击绑定事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">homeMessageClick() &#123;</span><br><span class="line">  <span class="keyword">this</span>.$router.push(&#123;</span><br><span class="line">    path: <span class="string">'/home/message'</span>,</span><br><span class="line">    query: &#123;</span><br><span class="line">      name: <span class="string">'小米'</span>,</span><br><span class="line">      age: <span class="number">18</span></span><br><span class="line">    &#125;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h1><p><strong>简介：</strong></p>
<blockquote>
<p><strong>URL指的是统一资源定位符（*</strong>Uniform Resource Locator<strong>*）</strong>。URL无非就是一个给定的独特资源在Web上的地址。理论上说，每个有效的URL都指向一个独特的资源。这个资源可以是一个HTML页面，一个CSS文档，一幅图像，等等。而在实际中，有一些例外，最常见的情况就是URL指向了不存在的或是被移动过的资源。由于通过URL呈现的资源和URL本身由Web服务器处理，因此web服务器的拥有者需要认真地维护资源以及与它关联的URL。</p>
</blockquote>
<p>以下源于百度百科</p>
<p>protocol :// hostname[:port] / path / [;parameters][?query]#fragment</p>
<p><strong>protocol（协议）</strong></p>
<p>指定使用的传输协议，下表列出 protocol 属性的有效方案名称。 最常用的是<a href="https://baike.baidu.com/item/HTTP协议" target="_blank" rel="noopener">HTTP协议</a>，它也是WWW中应用最广的协议。</p>
<p>file 资源是本地计算机上的文件。格式file:///，注意后边应是三个斜杠。</p>
<p>ftp 通过 FTP访问资源。格式 FTP://</p>
<p>gopher 通过 Gopher 协议访问该资源。</p>
<p>http 通过 HTTP 访问该资源。 格式 HTTP://</p>
<p>https 通过安全的 HTTPS 访问该资源。 格式 HTTPS://</p>
<p>mailto 资源为电子邮件地址，通过 SMTP 访问。 格式 mailto:</p>
<p>MMS 通过 支持MMS（<a href="https://baike.baidu.com/item/流媒体" target="_blank" rel="noopener">流媒体</a>）协议的播放该资源。（代表软件：Windows Media Player）格式 MMS://</p>
<p>ed2k 通过 支持ed2k（专用下载链接）协议的P2P软件访问该资源。（代表软件：<a href="https://baike.baidu.com/item/电驴" target="_blank" rel="noopener">电驴</a>） 格式 ed2k://</p>
<p>Flashget 通过 支持Flashget:（专用下载链接）协议的P2P软件访问该资源。（代表软件：快车） 格式 Flashget://</p>
<p>thunder 通过 支持thunder（专用下载链接）协议的P2P软件访问该资源。（代表软件：<a href="https://baike.baidu.com/item/迅雷" target="_blank" rel="noopener">迅雷</a>） 格式 thunder://</p>
<p>news 通过 NNTP 访问该资源。</p>
<p><strong>hostname（主机名）</strong></p>
<p>是指存放资源的服务器的<a href="https://baike.baidu.com/item/域名系统" target="_blank" rel="noopener">域名系统</a>(DNS) 主机名或 IP 地址。有时，在主机名前也可以包含连接到服务器所需的用户名和密码（格式：username:password@hostname）。</p>
<p><strong>port（端口号）</strong></p>
<p>整数，可选，省略时使用方案的默认端口，各种<a href="https://baike.baidu.com/item/传输协议" target="_blank" rel="noopener">传输协议</a>都有默认的端口号，如http的默认端口为80。如果输入时省略，则使用默认端口号。有时候出于安全或其他考虑，可以在服务器上对端口进行重定义，即采用非标准端口号，此时，URL中就不能省略端口号这一项。</p>
<p><strong>path（路径）</strong></p>
<p>由零或多个“/”符号隔开的字符串，一般用来表示主机上的一个目录或文件地址。</p>
<p><strong>parameters（参数）</strong></p>
<p>这是用于指定特殊参数的可选项。</p>
<p><strong>query(查询)</strong></p>
<p>可选，用于给<a href="https://baike.baidu.com/item/动态网页" target="_blank" rel="noopener">动态网页</a>（如使用CGI、ISAPI、PHP/JSP/ASP/ASP.NET等技术制作的网页）传递参数，可有多个参数，用“&amp;”符号隔开，每个参数的名和值用“=”符号隔开。</p>
<p><strong>fragment（信息片断）</strong></p>
<p>字符串，用于指定网络资源中的片断。例如一个网页中有多个名词解释，可使用fragment直接定位到某一名词解释。</p>
<h1 id="参数获取"><a href="#参数获取" class="headerlink" title="参数获取"></a>参数获取</h1><p>params的通过<code>$route.params</code>获取数据</p>
<p>query的通过<code>$route.query</code>获取数据</p>
<p>这里注意：这里是使用$route<strong>（不是$router！！！）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;lalala，我叫&#123;&#123;$route.params&#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;h1&gt;lalala，我叫&#123;&#123;$route.query&#125;&#125;&lt;&#x2F;h1&gt;</span><br></pre></td></tr></table></figure>

<p>$route主要是用来动态获取当前路由</p>
<p>$router是用来获取路由对象</p>
<h1 id="route和-router的区别"><a href="#route和-router的区别" class="headerlink" title="$route和$router的区别"></a>$route和$router的区别</h1><p>$router为VueRouter实例，想要导航到不同URL，则使用$router.push方法</p>
<p>$route为当前router跳转对象（动态获取到当前跳转到的路由路径），里面可以获取当前路径的name、path、query、params等 </p>
<h1 id="所有组件都会继承自Vue的原型-prototype"><a href="#所有组件都会继承自Vue的原型-prototype" class="headerlink" title="所有组件都会继承自Vue的原型(prototype)"></a>所有组件都会继承自Vue的原型(prototype)</h1><p>如果你给Vue实例定义一个属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.prototype.name = <span class="string">'你好'</span></span><br></pre></td></tr></table></figure>

<p>那么，它的组件同样也会继承这个name属性，你可以在子组件中去访问这个属性</p>
<p>vue中使用Object.defineProperty(‘类’,’键’,’值’)去定义类的属性</p>
<h1 id="导航守卫"><a href="#导航守卫" class="headerlink" title="导航守卫"></a>导航守卫</h1><h2 id="简介以及使用"><a href="#简介以及使用" class="headerlink" title="简介以及使用"></a>简介以及使用</h2><p>首先解释下导航的含义：“导航”表示路由正在发生改变。</p>
<p>然后上官方介绍</p>
<blockquote>
<p>正如其名，<code>vue-router</code> 提供的导航守卫主要用来通过跳转或取消的方式守卫导航。有多种机会植入路由导航过程中：全局的, 单个路由独享的, 或者组件级的。</p>
<p>记住<strong>参数或查询的改变并不会触发进入/离开的导航守卫</strong>。你可以通过<a href="https://router.vuejs.org/zh/guide/essentials/dynamic-matching.html#响应路由参数的变化" target="_blank" rel="noopener">观察 <code>$route</code> 对象</a>来应对这些变化，或使用 <code>beforeRouteUpdate</code> 的组件内守卫。</p>
</blockquote>
<p>其他较为容易理解的解释</p>
<blockquote>
<p>vue-router提供的导航守卫主要用来监听监听路由的进入和离开的.</p>
<p>vue-router提供了beforeEach和afterEach的钩子函数, 它们会在路由即将改变前和改变后触发.</p>
</blockquote>
<p>这里提出一个相关的案例需求，如果希望自己的页面每次跳转时，网页标题都会相应的改变，变成与其匹配的title标题呢，有两种方式</p>
<ol>
<li><p>通过mounted声明周期函数, 执行对应的代码进行修改</p>
</li>
<li><p>另外一种就是导航守卫，通过监听路由跳转的不同页面去动态更改（index.js）</p>
<p>首先在index.js文件中为每个路由定义meta属性定义所需数据，接着在后面定义一个beforeEach钩子函数去动态定义标题</p>
<ul>
<li><p>导航钩子的三个参数解析:</p>
<ul>
<li><p>to: 即将要进入的目标的路由对象.</p>
</li>
<li><p>from: 当前导航即将要离开的路由对象.</p>
</li>
<li><p>next: 调用该方法后, 才能进入下一个钩子</p>
</li>
</ul>
</li>
</ul>
<p>![image-20201002093437922](六、Vue Router入门/image-20201002093437922.png)</p>
</li>
</ol>
<h2 id="导航守卫类型"><a href="#导航守卫类型" class="headerlink" title="导航守卫类型"></a>导航守卫类型</h2><p><a href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E5%85%A8%E5%B1%80%E5%89%8D%E7%BD%AE%E5%AE%88%E5%8D%AB" target="_blank" rel="noopener">全局导航守卫</a></p>
<ol>
<li><code>router.beforeEach()</code>~前置钩子</li>
<li><code>router.afterEach()</code>~后置钩子</li>
</ol>
<p><a href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E8%B7%AF%E7%94%B1%E7%8B%AC%E4%BA%AB%E7%9A%84%E5%AE%88%E5%8D%AB" target="_blank" rel="noopener">路由独享守卫</a></p>
<p><a href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E7%BB%84%E4%BB%B6%E5%86%85%E7%9A%84%E5%AE%88%E5%8D%AB" target="_blank" rel="noopener">组件导航守卫</a></p>
<h2 id="完整的导航解析流程"><a href="#完整的导航解析流程" class="headerlink" title="完整的导航解析流程"></a>完整的导航解析流程</h2><ol>
<li>导航被触发。</li>
<li>在失活的组件里调用 <code>beforeRouteLeave</code> 守卫。</li>
<li>调用全局的 <code>beforeEach</code> 守卫。</li>
<li>在重用的组件里调用 <code>beforeRouteUpdate</code> 守卫 (2.2+)。</li>
<li>在路由配置里调用 <code>beforeEnter</code>。</li>
<li>解析异步路由组件。</li>
<li>在被激活的组件里调用 <code>beforeRouteEnter</code>。</li>
<li>调用全局的 <code>beforeResolve</code> 守卫 (2.5+)。</li>
<li>导航被确认。</li>
<li>调用全局的 <code>afterEach</code> 钩子。</li>
<li>触发 DOM 更新。</li>
<li>调用 <code>beforeRouteEnter</code> 守卫中传给 <code>next</code> 的回调函数，创建好的组件实例会作为回调函数的参数传入。</li>
</ol>
<h1 id="keep-alive"><a href="#keep-alive" class="headerlink" title="keep-alive"></a>keep-alive</h1><blockquote>
<p>keep-alive 是 Vue 内置的一个组件，可以使被包含的组件保留状态，或避免重新渲染。（使用created()和destroyed()验证该组件）</p>
</blockquote>
<p>有两个组件函数必须在它的基础下才能使用</p>
<ul>
<li>activated()  当前路由活跃状态下调用的函数</li>
<li>deactivated() 路由跳转后之前路由调用的函数</li>
</ul>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>pinclude - 字符串或正则表达，只有匹配的组件会被缓存</p>
<p>pexclude - 字符串或正则表达式，任何匹配的组件都不会被缓存</p>
<h2 id="实现保留首页切换后最后一次保留的位置"><a href="#实现保留首页切换后最后一次保留的位置" class="headerlink" title="实现保留首页切换后最后一次保留的位置"></a>实现保留首页切换后最后一次保留的位置</h2><p>使用keep-alive标签包裹router-view</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;keep-alive&gt;</span><br><span class="line">  &lt;router-view&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;keep-alive&gt;</span><br></pre></td></tr></table></figure>

<p>使用组件内导航守卫在当前路由跳转到其他路由后最后一次定位到的嵌套路由保留下来，假设现在首页有新闻，消息等子路由，然后你切换到另一个和首页同级的路由，之后再切换回首页时，想保留首页最后一次点击的子路由，你就可以使用这个标签完成这个功能</p>
<ol>
<li><p>首先在当前组件内定义变量接收path路径</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data() &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    path: <span class="string">'/home/news'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>beforeRouteLeave()</code>接收最后一次的路由路径</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">beforeRouteLeave(to,<span class="keyword">from</span>,next) &#123;</span><br><span class="line">  <span class="keyword">this</span>.path = <span class="keyword">this</span>.$route.path</span><br><span class="line">  next()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>使用activated函数在当前组件活跃状态实现路由跳转</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">activated() &#123;</span><br><span class="line">  <span class="keyword">this</span>.$router.push(<span class="keyword">this</span>.path)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">天际线上的猪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dong-666.github.io/2021/03/01/%E5%85%AD%E3%80%81Vue%20Router%E5%85%A5%E9%97%A8/">http://dong-666.github.io/2021/03/01/六、Vue Router入门/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dong-666.github.io" target="_blank">Dong</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Vue/">Vue</a><a class="post-meta__tags" href="/tags/Vue%E5%85%A5%E9%97%A8/">Vue入门</a></div><div class="post_share"><div class="social-share" data-image="/img/code.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button" type="button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.png" alt="wechat" onclick="window.open('/img/wechat.png')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="alipay" onclick="window.open('/img/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/01/%E4%B8%83%E3%80%81Vuex%E5%85%A5%E9%97%A8/"><img class="prev-cover" data-src="/img/code.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">七、Vuex入门</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/01/%E4%BA%94%E3%80%81Vue-CLI%E5%85%A5%E9%97%A8/"><img class="next-cover" data-src="/img/code.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">五、CLI入门</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/03/01/一、Vue初识/" title="一、Vue初识"><img class="relatedPosts_cover" data-src="/img/code.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-01</div><div class="relatedPosts_title">一、Vue初识</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/01/七、Vuex入门/" title="七、Vuex入门"><img class="relatedPosts_cover" data-src="/img/code.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-01</div><div class="relatedPosts_title">七、Vuex入门</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/01/vue实现tabbar/" title="tabbar制作"><img class="relatedPosts_cover" data-src="/img/code.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-01</div><div class="relatedPosts_title">tabbar制作</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/01/五、Vue-CLI入门/" title="五、CLI入门"><img class="relatedPosts_cover" data-src="/img/code.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-01</div><div class="relatedPosts_title">五、CLI入门</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/01/三、Vue组件化开发/" title="三、组件化开发"><img class="relatedPosts_cover" data-src="/img/code.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-01</div><div class="relatedPosts_title">三、组件化开发</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/01/八、axios入门/" title="八、axios学习"><img class="relatedPosts_cover" data-src="/img/code.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-01</div><div class="relatedPosts_title">八、axios学习</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div class="comments-items-1" data-name="Valine"><div class="vcomment" id="vcomment"></div><script>function loadvaline () {  
  var requestSetting = function (from,set) {
    var from = from
    var setting = set.split(',').filter(function(item){
    return from.indexOf(item) > -1
    });
    setting = setting.length == 0 ? from :setting;
    return setting
  }

  var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
  var requiredFields = requestSetting(['nick','mail'],'nick,mail')

  function initValine () {
    window.valine = new Valine({
      el:'#vcomment',
      appId: 'K4oel47dX9gLB9DECHDKW5HF-gzGzoHsz',
      appKey: 'FI26zV0So19K2wVMY6Ds4nAA',
      placeholder: 'Please leave your footprints',
      avatar: 'hide',
      meta: guestInfo,
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      requiredFields: requiredFields
    });
  }
  loadScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || false) {
  window.addEventListener('load', loadvaline)
}
else {
  function loadOtherComment () {
    loadvaline()
  }
}</script></div></div></div></article></main><footer id="footer" style="background-image: url(/img/code.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 天际线上的猪</div><div class="footer_custom_text">Hi, Welcome to my blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>