<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ArcGIS实验 | Dong</title><meta name="description" content="arcGIS实验整理"><meta name="keywords" content="ArcGIS,GIS"><meta name="author" content="yuan"><meta name="copyright" content="yuan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://dong-666.github.io/2020/07/08/ArcGIS%E5%AE%9E%E9%AA%8C/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="ArcGIS实验"><meta property="og:url" content="http://dong-666.github.io/2020/07/08/ArcGIS%E5%AE%9E%E9%AA%8C/"><meta property="og:site_name" content="Dong"><meta property="og:description" content="arcGIS实验整理"><meta property="og:image" content="http://dong-666.github.io/img/ArcGIS.jpg"><meta property="article:published_time" content="2020-07-08T07:26:03.000Z"><meta property="article:modified_time" content="2020-07-08T07:38:58.668Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="next" title="内网穿透" href="http://dong-666.github.io/2020/07/03/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E6%98%A0%E5%B0%84%E6%8A%80%E6%9C%AF/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: yuan","link":"链接: ","source":"来源: Dong","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: false,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-07-08 15:38:58'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Dong" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> Gallery</span></a></li></ul></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实验01-GIS的组成与功能"><span class="toc-number">1.</span> <span class="toc-text">实验01  GIS的组成与功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、GIS组成"><span class="toc-number">1.1.</span> <span class="toc-text">一、GIS组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-硬件系统"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.硬件系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-软件系统"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.软件系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-空间数据"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.空间数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-GIS人员"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.GIS人员</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、GIS主要功能"><span class="toc-number">1.2.</span> <span class="toc-text">二、GIS主要功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验02-空间数据的表达与转换"><span class="toc-number">2.</span> <span class="toc-text">实验02 空间数据的表达与转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、实验目的"><span class="toc-number">2.1.</span> <span class="toc-text">一、实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、实验内容"><span class="toc-number">2.2.</span> <span class="toc-text">二、实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、实验原理"><span class="toc-number">2.3.</span> <span class="toc-text">三、实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、实验步骤"><span class="toc-number">2.4.</span> <span class="toc-text">四、实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验03-ArcGIS基本操作与数据表示"><span class="toc-number">3.</span> <span class="toc-text">实验03 ArcGIS基本操作与数据表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的"><span class="toc-number">3.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容"><span class="toc-number">3.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理"><span class="toc-number">3.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤"><span class="toc-number">3.4.</span> <span class="toc-text">四、 实验步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-打开（创建）地图文档（4种方式）"><span class="toc-number">3.4.1.</span> <span class="toc-text">1.打开（创建）地图文档（4种方式）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-加载数据（4种方式）"><span class="toc-number">3.4.2.</span> <span class="toc-text">2.加载数据（4种方式）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-数据显示与浏览"><span class="toc-number">3.4.3.</span> <span class="toc-text">3.数据显示与浏览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-地图布局"><span class="toc-number">3.4.4.</span> <span class="toc-text">4.地图布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-地图文档的保存"><span class="toc-number">3.4.5.</span> <span class="toc-text">5.地图文档的保存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-地图输出"><span class="toc-number">3.4.6.</span> <span class="toc-text">6.地图输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-认识ArcGIS中常见的空间数据表示方法"><span class="toc-number">3.4.7.</span> <span class="toc-text">7.认识ArcGIS中常见的空间数据表示方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-在ArcGIS中创建新的数据文件"><span class="toc-number">3.4.8.</span> <span class="toc-text">8.在ArcGIS中创建新的数据文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验04-栅格编码方法与分辨率对数据的影响"><span class="toc-number">4.</span> <span class="toc-text">实验04 栅格编码方法与分辨率对数据的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-1"><span class="toc-number">4.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-1"><span class="toc-number">4.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-1"><span class="toc-number">4.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-1"><span class="toc-number">4.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验05-ArcMap中空间数据的表示"><span class="toc-number">5.</span> <span class="toc-text">实验05 ArcMap中空间数据的表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-2"><span class="toc-number">5.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-2"><span class="toc-number">5.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-2"><span class="toc-number">5.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-2"><span class="toc-number">5.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验06-ArcCatalog中空间数据的操作"><span class="toc-number">6.</span> <span class="toc-text">实验06 ArcCatalog中空间数据的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-3"><span class="toc-number">6.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-3"><span class="toc-number">6.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-3"><span class="toc-number">6.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-3"><span class="toc-number">6.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验07-元数据的浏览与编辑"><span class="toc-number">7.</span> <span class="toc-text">实验07 元数据的浏览与编辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-4"><span class="toc-number">7.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-4"><span class="toc-number">7.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-4"><span class="toc-number">7.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-4"><span class="toc-number">7.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验08-空间数据扫描矢量化"><span class="toc-number">8.</span> <span class="toc-text">实验08 空间数据扫描矢量化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-5"><span class="toc-number">8.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-5"><span class="toc-number">8.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-5"><span class="toc-number">8.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-5"><span class="toc-number">8.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验09-从谷歌地球中采集数据"><span class="toc-number">9.</span> <span class="toc-text">实验09 从谷歌地球中采集数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-6"><span class="toc-number">9.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-6"><span class="toc-number">9.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-6"><span class="toc-number">9.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-6"><span class="toc-number">9.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验10-空间数据编辑"><span class="toc-number">10.</span> <span class="toc-text">实验10 空间数据编辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-7"><span class="toc-number">10.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-7"><span class="toc-number">10.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-7"><span class="toc-number">10.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-7"><span class="toc-number">10.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验11-属性数据输入"><span class="toc-number">11.</span> <span class="toc-text">实验11 属性数据输入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-8"><span class="toc-number">11.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-8"><span class="toc-number">11.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-8"><span class="toc-number">11.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-8"><span class="toc-number">11.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验12-空间坐标的转换"><span class="toc-number">12.</span> <span class="toc-text">实验12 空间坐标的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-9"><span class="toc-number">12.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-9"><span class="toc-number">12.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-9"><span class="toc-number">12.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-9"><span class="toc-number">12.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验13-空间数据的处理"><span class="toc-number">13.</span> <span class="toc-text">实验13 空间数据的处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-10"><span class="toc-number">13.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-10"><span class="toc-number">13.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-10"><span class="toc-number">13.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-10"><span class="toc-number">13.4.</span> <span class="toc-text">四、 实验步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（一）-矢量数据的处理"><span class="toc-number">13.4.1.</span> <span class="toc-text">（一） 矢量数据的处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（二）-栅格数据的处理"><span class="toc-number">13.4.2.</span> <span class="toc-text">（二） 栅格数据的处理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验14-空间数据库的建立"><span class="toc-number">14.</span> <span class="toc-text">实验14 空间数据库的建立</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-11"><span class="toc-number">14.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-11"><span class="toc-number">14.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-11"><span class="toc-number">14.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-11"><span class="toc-number">14.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验15-空间查询"><span class="toc-number">15.</span> <span class="toc-text">实验15 空间查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-12"><span class="toc-number">15.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-12"><span class="toc-number">15.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-12"><span class="toc-number">15.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-12"><span class="toc-number">15.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验16-缓冲区分析"><span class="toc-number">16.</span> <span class="toc-text">实验16 缓冲区分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-13"><span class="toc-number">16.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-13"><span class="toc-number">16.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-13"><span class="toc-number">16.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-13"><span class="toc-number">16.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验17-叠加分析"><span class="toc-number">17.</span> <span class="toc-text">实验17 叠加分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-14"><span class="toc-number">17.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-14"><span class="toc-number">17.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-14"><span class="toc-number">17.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-14"><span class="toc-number">17.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验18-空间网络分析"><span class="toc-number">18.</span> <span class="toc-text">实验18 空间网络分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-15"><span class="toc-number">18.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-15"><span class="toc-number">18.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-15"><span class="toc-number">18.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-15"><span class="toc-number">18.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验19-栅格数据的统计分析"><span class="toc-number">19.</span> <span class="toc-text">实验19 栅格数据的统计分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-16"><span class="toc-number">19.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-16"><span class="toc-number">19.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-16"><span class="toc-number">19.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-16"><span class="toc-number">19.4.</span> <span class="toc-text">四、 实验步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-环境设置"><span class="toc-number">19.4.1.</span> <span class="toc-text">1.环境设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-统计各类土地的平均坡度"><span class="toc-number">19.4.2.</span> <span class="toc-text">2.统计各类土地的平均坡度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-分析数据之间的差异"><span class="toc-number">19.4.3.</span> <span class="toc-text">3.分析数据之间的差异</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-提取地类界线"><span class="toc-number">19.4.4.</span> <span class="toc-text">4.提取地类界线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-细化栅格线"><span class="toc-number">19.4.5.</span> <span class="toc-text">5.细化栅格线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验20-地形特征点的提取"><span class="toc-number">20.</span> <span class="toc-text">实验20 地形特征点的提取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-17"><span class="toc-number">20.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-17"><span class="toc-number">20.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-17"><span class="toc-number">20.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-17"><span class="toc-number">20.4.</span> <span class="toc-text">四、 实验步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-前提处理"><span class="toc-number">20.4.1.</span> <span class="toc-text">1.前提处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-根据DEM生成等高线"><span class="toc-number">20.4.2.</span> <span class="toc-text">2.根据DEM生成等高线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-生成山体阴影，增强地形立体效果"><span class="toc-number">20.4.3.</span> <span class="toc-text">3.生成山体阴影，增强地形立体效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-对DEM求邻域最大值"><span class="toc-number">20.4.4.</span> <span class="toc-text">4.对DEM求邻域最大值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-提取山顶顶点"><span class="toc-number">20.4.5.</span> <span class="toc-text">5.提取山顶顶点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-顶点栅格转换为矢量数据"><span class="toc-number">20.4.6.</span> <span class="toc-text">6.顶点栅格转换为矢量数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验21-基于栅格的最低层面路径分析"><span class="toc-number">21.</span> <span class="toc-text">实验21 基于栅格的最低层面路径分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-18"><span class="toc-number">21.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-18"><span class="toc-number">21.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-18"><span class="toc-number">21.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-18"><span class="toc-number">21.4.</span> <span class="toc-text">四、 实验步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-前期准备"><span class="toc-number">21.4.1.</span> <span class="toc-text">1.前期准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-创建成本栅格数据"><span class="toc-number">21.4.2.</span> <span class="toc-text">2.创建成本栅格数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-创建成本距离和成本方向栅格数据"><span class="toc-number">21.4.3.</span> <span class="toc-text">3.创建成本距离和成本方向栅格数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-计算最低成本路径"><span class="toc-number">21.4.4.</span> <span class="toc-text">4.计算最低成本路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-结果浏览与分析"><span class="toc-number">21.4.5.</span> <span class="toc-text">5.结果浏览与分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-制图"><span class="toc-number">21.4.6.</span> <span class="toc-text">6.制图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验22-空间插值"><span class="toc-number">22.</span> <span class="toc-text">实验22 空间插值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-19"><span class="toc-number">22.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-19"><span class="toc-number">22.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-19"><span class="toc-number">22.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-19"><span class="toc-number">22.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验23-DEM的生成与应用"><span class="toc-number">23.</span> <span class="toc-text">实验23 DEM的生成与应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-20"><span class="toc-number">23.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-20"><span class="toc-number">23.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-20"><span class="toc-number">23.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、实验步骤-1"><span class="toc-number">23.4.</span> <span class="toc-text">四、实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验24-三维显示和三维动画制作"><span class="toc-number">24.</span> <span class="toc-text">实验24 三维显示和三维动画制作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-21"><span class="toc-number">24.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-21"><span class="toc-number">24.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-21"><span class="toc-number">24.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-20"><span class="toc-number">24.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验25-空间图解建模"><span class="toc-number">25.</span> <span class="toc-text">实验25 空间图解建模</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验26地图符号的制作与应用"><span class="toc-number">26.</span> <span class="toc-text">实验26地图符号的制作与应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-22"><span class="toc-number">26.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-22"><span class="toc-number">26.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-22"><span class="toc-number">26.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-21"><span class="toc-number">26.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验27-中国人口密度图的制作"><span class="toc-number">27.</span> <span class="toc-text">实验27 中国人口密度图的制作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-23"><span class="toc-number">27.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-23"><span class="toc-number">27.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-23"><span class="toc-number">27.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-22"><span class="toc-number">27.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验28-基于ArcGIS-Engine的GIS二次开发"><span class="toc-number">28.</span> <span class="toc-text">实验28 基于ArcGIS Engine的GIS二次开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验29-堰塞湖灾害评估"><span class="toc-number">29.</span> <span class="toc-text">实验29 堰塞湖灾害评估</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-24"><span class="toc-number">29.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-24"><span class="toc-number">29.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-24"><span class="toc-number">29.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-23"><span class="toc-number">29.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验30-确定被炸沉的航空母舰位置"><span class="toc-number">30.</span> <span class="toc-text">实验30 确定被炸沉的航空母舰位置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-实验目的-25"><span class="toc-number">30.1.</span> <span class="toc-text">一、 实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、-实验内容-25"><span class="toc-number">30.2.</span> <span class="toc-text">二、 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-实验原理-25"><span class="toc-number">30.3.</span> <span class="toc-text">三、 实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、-实验步骤-24"><span class="toc-number">30.4.</span> <span class="toc-text">四、 实验步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-number">31.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#00539错误（栅格计算器）"><span class="toc-number">31.1.</span> <span class="toc-text">00539错误（栅格计算器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#010067错误（执行格网表达式时··）"><span class="toc-number">31.2.</span> <span class="toc-text">010067错误（执行格网表达式时··）</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/ArcGIS.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Dong</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> Gallery</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">ArcGIS实验</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-08 15:26:03"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-08</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-08 15:38:58"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-08</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/ArcGIS/">ArcGIS</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">13.1k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 40 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="实验01-GIS的组成与功能"><a href="#实验01-GIS的组成与功能" class="headerlink" title="实验01  GIS的组成与功能"></a>实验01  GIS的组成与功能</h2><h3 id="一、GIS组成"><a href="#一、GIS组成" class="headerlink" title="一、GIS组成"></a>一、GIS组成</h3><h4 id="1-硬件系统"><a href="#1-硬件系统" class="headerlink" title="1.硬件系统"></a>1.硬件系统</h4><p>（1）输入设备</p>
<p>常规输入设备：<em>鼠标、键盘、数字化仪、扫描仪</em>等</p>
<p>专用输入设备：<em>全站仪、<strong>GPS</strong>、数学摄影测量系统、遥感图像处理系统</em></p>
<p>（2）存储于处理设备</p>
<p><em>光盘、光驱、U<strong>盘和USB</strong>节后、移动硬盘、主机固定硬盘，计算机处理器</em></p>
<p>（3）输出设备</p>
<p><em>显示器（LCD<strong>、CRT</strong>）、打印机、绘图仪</em></p>
<h4 id="2-软件系统"><a href="#2-软件系统" class="headerlink" title="2.软件系统"></a>2.软件系统</h4><p>（1）系统软件</p>
<p><em>Windows7<strong>、8</strong>、10</em></p>
<p>（2）基础软件</p>
<p><em>Auto CAD**、PhotoShop</em></p>
<p>（3）GIS软件</p>
<p><em>ArcGIS**、SuperMap</em></p>
<h4 id="3-空间数据"><a href="#3-空间数据" class="headerlink" title="3.空间数据"></a>3.空间数据</h4><h4 id="4-GIS人员"><a href="#4-GIS人员" class="headerlink" title="4.GIS人员"></a>4.GIS人员</h4><p>开发、管理、维护和使用人员</p>
<h3 id="二、GIS主要功能"><a href="#二、GIS主要功能" class="headerlink" title="二、GIS主要功能"></a>二、GIS主要功能</h3><p>1.数据获取</p>
<p>2.数据操作</p>
<p>3.数据集成</p>
<p>4.数据分析</p>
<p>5.数据输出</p>
<h2 id="实验02-空间数据的表达与转换"><a href="#实验02-空间数据的表达与转换" class="headerlink" title="实验02 空间数据的表达与转换"></a>实验02 空间数据的表达与转换</h2><h3 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h3><p>认识空间数据的<em>矢量表达和栅格表达</em>，初步掌握事项和栅格两种数据结构之间的<em>相互转换方法</em>，明确<em>像元大小</em>在栅格表达中影响。</p>
<h3 id="二、实验内容"><a href="#二、实验内容" class="headerlink" title="二、实验内容"></a>二、实验内容</h3><p>矢量数据结构及栅格数据结构，通过相互转换，认识点、线、面三种要素在不同空间分辨率下的表达特征。</p>
<h3 id="三、实验原理"><a href="#三、实验原理" class="headerlink" title="三、实验原理"></a>三、实验原理</h3><p>Ø 矢量和栅格结构可以进行相互转换，转换中有两个关键参数：<em>属性字段（*</em>Field<strong>）和像元大小（Cell size</strong>）<em>，前者决定了</em>将哪项属性值赋予输出栅格<em>，后者决定了</em>输出栅格的空间分辨率*。</p>
<p>Ø 在不同空间分辨率下转换所生成的栅格数据有着不同的图形特征。</p>
<h3 id="四、实验步骤"><a href="#四、实验步骤" class="headerlink" title="四、实验步骤"></a>四、实验步骤</h3><p>1.在ArcCatalog中浏览空间数据</p>
<p>2.打开矢量转栅格</p>
<p>3.将Point数据按像元大小为2m转换为栅格数据</p>
<p>4.重复上一步，将point数据分别按像元8m、32m进行转换</p>
<p>5.重复以上第3、4步，将polyline数据分别按像元大小2m、8m、32m转换成栅格数据</p>
<p>6.重复以上第3、4步，将polygon数据分别按像元大小2m、8m、32m转换为栅格数据</p>
<p>7.在ArcMap中㢉不同像元大小下的栅格点数据的位置偏移和属性偏差</p>
<p>8.加载polyline、polygpn及其转换成的栅格数据，比较不同像元大小的栅格数据之间，以及它们与原矢量数据之间的差异，重点分析数据在不同像元大小时位置的移动、形状的畸变、属性的偏差。</p>
<p>9.将前述生成的栅格数据再转换回与源数据同类型的矢量数据</p>
<p>（1）点：栅格转点</p>
<p>（2）线：栅格转线</p>
<p>（3）面：栅格转面</p>
<p>10.将上一步新生成的矢量数据与point、polyine、polygon分别进行对比，分析它们之间的差异</p>
<p>11.分析矢量数据结构和栅格数据结构在表达空间对象时的特点或规律</p>
<h2 id="实验03-ArcGIS基本操作与数据表示"><a href="#实验03-ArcGIS基本操作与数据表示" class="headerlink" title="实验03 ArcGIS基本操作与数据表示"></a>实验03 ArcGIS基本操作与数据表示</h2><h3 id="一、-实验目的"><a href="#一、-实验目的" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>ArcGIS的<em>基本操作<em>及ArcGIS中</em>空间数据的不同表示方法</em></p>
<h3 id="二、-实验内容"><a href="#二、-实验内容" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>在ArcGIS中，创建地图或打开已有的底图，进行<em>数据加载、数据显示、地图布局与地图输出</em>等方面的基本操作</p>
<p>认识ArcGIS中的集中数据格式，创建新的Shapefile数据</p>
<h3 id="三、-实验原理"><a href="#三、-实验原理" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø ArcGIS最基本的造作，包括新建或打开地图、数据加载、数据显示和浏览、地图布局与输出等</p>
<p>Ø 空间数据是GIS的核心组成不扥默认是空间数据的表示方法或不同的数据格式，有助于对空间数据进行合理的使用</p>
<h3 id="四、-实验步骤"><a href="#四、-实验步骤" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><h4 id="1-打开（创建）地图文档（4种方式）"><a href="#1-打开（创建）地图文档（4种方式）" class="headerlink" title="1.打开（创建）地图文档（4种方式）"></a>1.打开（创建）地图文档（4种方式）</h4><p>（1）双击打开地图：直接双击地图文档，启动ArcMap并同时打开该地图文档。双击实验03中的底图文档USA.mxd，启动ArcMap并打开一张美国地图</p>
<p>（2）在启动对话框中打开地图：启动ArcMap，在ArcMap的启动对话框中，选择打开一个已有的底图文档或新建地图文档。其中，新建地图可以基于已有的地图模板创建新的地图。在启动对话框中选择Tamplates中的World，在右侧窗口中选择Asia，即可打开一个亚洲地图的模板用于新建基于亚洲的地图</p>
<p>（3）通过ArcMap的菜单创建或打开一个地图文档，在菜单栏上点击【文件】|【新建】，打开ArcMap的启动对话框，打开已有地图或新建地图，点击【文件】|【打开】，依据路径选择并打开任一地图文档</p>
<p>（4）通过工具按钮创建或打开一个地图文档，在ArcMap的标准工具条上点击新建按钮或打开按钮，也可实现</p>
<h4 id="2-加载数据（4种方式）"><a href="#2-加载数据（4种方式）" class="headerlink" title="2.加载数据（4种方式）"></a>2.加载数据（4种方式）</h4><p>（1）直接点击标准工具条上的添加数据按钮，打开添加数据对话框，选择要加载的数据，点击添加按钮即可加载数据</p>
<p>（2）点击菜单【文件】|【添加数据】|【添加数据】打开添加数据对话框，选择数据进行加载</p>
<p>（3）在ArcMap中，直接点击标准工具条上的【目录】按钮，在右侧打开的目录窗口中，选择需要添加的数据，直接拖移到显示窗口或内容列表中</p>
<p>（4）在ArcCatalog中选中数据，然后脱衣到ArcMap的显示窗口或内容列表中</p>
<h4 id="3-数据显示与浏览"><a href="#3-数据显示与浏览" class="headerlink" title="3.数据显示与浏览"></a>3.数据显示与浏览</h4><p>（1）在ArcMap中进行数据的显示与浏览。通过点击【视图】菜单下的【数据浏览】或点击显示窗口下的第一个按钮，将显示窗口的类型设置为数据视图猴，采用Tools工具条中的浏览工具对数据的图形部分进行浏览，另外，打开数据的属性表，可以浏览属性数据</p>
<p>（2）在ArcCatalog中对空间数据的空间信息和属性信息进行浏览。在左侧的目录树窗口中选中需要浏览的数据，在右边的属兔窗口顶端选择【预览】选项卡，实现空间数据的图形浏览，在窗口底部的【预览】方式列表框中，选择Table，实现属性数据浏览</p>
<h4 id="4-地图布局"><a href="#4-地图布局" class="headerlink" title="4.地图布局"></a>4.地图布局</h4><p>在ArcMap中，将视图窗口切换至版面视图，进行地图布局。另外，可点击菜单【文件】|【页面设置】，在打开的窗口中对页面的大小和方向进行设置</p>
<h4 id="5-地图文档的保存"><a href="#5-地图文档的保存" class="headerlink" title="5.地图文档的保存"></a>5.地图文档的保存</h4><p>点击标准工具栏中的保存按钮，或者点击菜单【文件】|【保存】没设置地图保存的路径和名称，点击“保存”按钮保存当前的底图文档</p>
<h4 id="6-地图输出"><a href="#6-地图输出" class="headerlink" title="6.地图输出"></a>6.地图输出</h4><p>点击菜单【文件】|【导出地图】，打开地图输出对话框，完成相关设定，然后点击“保存”按钮，完成地图输出</p>
<h4 id="7-认识ArcGIS中常见的空间数据表示方法"><a href="#7-认识ArcGIS中常见的空间数据表示方法" class="headerlink" title="7.认识ArcGIS中常见的空间数据表示方法"></a>7.认识ArcGIS中常见的空间数据表示方法</h4><p>Shapefile、Coverage、Geodatabase、Raster</p>
<h4 id="8-在ArcGIS中创建新的数据文件"><a href="#8-在ArcGIS中创建新的数据文件" class="headerlink" title="8.在ArcGIS中创建新的数据文件"></a>8.在ArcGIS中创建新的数据文件</h4><p>（1）在ArcCatalog打开创建Shapefile对话框</p>
<p>（2）设置Shapefile文件</p>
<p>（3）设置坐标系统</p>
<h2 id="实验04-栅格编码方法与分辨率对数据的影响"><a href="#实验04-栅格编码方法与分辨率对数据的影响" class="headerlink" title="实验04 栅格编码方法与分辨率对数据的影响"></a>实验04 栅格编码方法与分辨率对数据的影响</h2><h3 id="一、-实验目的-1"><a href="#一、-实验目的-1" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>了解主要类型法、像元中心法等栅格像元的编码方法及其误差特征</p>
<p>熟悉像元大小对数据精度、计算时间、存储空间等方面的影响</p>
<h3 id="二、-实验内容-1"><a href="#二、-实验内容-1" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>比较同一编码方法在不同分辨率下、同一分辨率在不同编码方法下各类土地的面积误差，并观察不同分辨率下数据的处理时间和文件大小差异</p>
<h3 id="三、-实验原理-1"><a href="#三、-实验原理-1" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 矢量数据转换成栅格数据时，栅格像元需要进行编码</p>
<p>Ø 常用的编码方法包括<em>主要类型法和像元中心法</em></p>
<p>Ø 总体上，无论何种编码方法，<em>像元越大，误差越大、计算时间和存储空间越小</em>，因此实际应用中在确定像元大小时</p>
<h3 id="四、-实验步骤-1"><a href="#四、-实验步骤-1" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.浏览数据</p>
<p>2.<em>统计土地利用矢量数据中各类土地的面积</em></p>
<p>（1）在ArcCatalog中，【ArcToolbox】 | 【分析工具】|【统计】|<em>【频数】</em></p>
<p>（2）将上一步生成的表格导出为dbf格式</p>
<p>3.按主要类型法对土地利用数据进行栅格编码</p>
<p>（1）【转换】|【至栅格】|【面转栅格】</p>
<p>（2）重复上一步，对Landuse数据采用主要类型法分别按</p>
<p>像元大小为500m、1000m进行栅格转换</p>
<p>（3）输出属性表</p>
<p>（4）用Excel分别打开前述输出的三个dbf文件</p>
<p>（5）在“结果统计表”中，计算各类土地面积的误差百分比</p>
<p>4.按像元中心法对土地利用数据进行栅格编码</p>
<p>5.数据比较</p>
<p>（1）面积比较</p>
<p>（2）图形比较</p>
<p>（3）文件大小比较</p>
<h2 id="实验05-ArcMap中空间数据的表示"><a href="#实验05-ArcMap中空间数据的表示" class="headerlink" title="实验05 ArcMap中空间数据的表示"></a>实验05 ArcMap中空间数据的表示</h2><h3 id="一、-实验目的-2"><a href="#一、-实验目的-2" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>了解ArcMap中空间数据的<em>显示方法</em></p>
<h3 id="二、-实验内容-2"><a href="#二、-实验内容-2" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>在ArcGIS的ArcMap环境下，运用各种工具及方法实现对<em>空间数据的多种不同显示</em></p>
<h3 id="三、-实验原理-2"><a href="#三、-实验原理-2" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 在ArcMap的内容列表中，通过<em>图层、图层组、数据框</em>等的合理组织可以形成一幅完整的地图</p>
<p>Ø ArcMap的显示区包含<em>数据视图和版面视图</em>两种地图的视图方式</p>
<p>Ø 图层中的要素可采用<em>不同的方法进行符号化显示</em>，<em>控制图层的比例尺范围</em>可限定图层的显示尺度</p>
<h3 id="四、-实验步骤-2"><a href="#四、-实验步骤-2" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.认识ArcMap界面</p>
<p>认识地图中的<em>标题条、菜单条、工具条、内容表、显示区、状态栏</em>等界面要素</p>
<p>2.认识两种视图方式</p>
<p>3.认识内容表</p>
<p>（1）数据框Data Frame</p>
<p>（2）图层Layer</p>
<p>（3）图层组Group layer</p>
<p>（4）内容表的管理</p>
<p>（5）地图文档</p>
<p>4.地图的显示</p>
<p>（1）Tools工具条</p>
<p>（2）使用书签</p>
<p>（3）放大镜和全景图窗口</p>
<p>5.图层的符号化</p>
<p>6.设置图层显示的比例尺范围</p>
<p>（1）【比例尺范围】设置最大、最小比例尺</p>
<h2 id="实验06-ArcCatalog中空间数据的操作"><a href="#实验06-ArcCatalog中空间数据的操作" class="headerlink" title="实验06 ArcCatalog中空间数据的操作"></a>实验06 ArcCatalog中空间数据的操作</h2><h3 id="一、-实验目的-3"><a href="#一、-实验目的-3" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>了解<em>ArcCatalog<em>中空间数据的</em>基本操作</em></p>
<h3 id="二、-实验内容-3"><a href="#二、-实验内容-3" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>ArcCatalog不同视图模式下，浏览空间数据，认识ArcGIS支持的不同数据格式</p>
<p>账务不同类型数据的操作，熟悉<em>目录连接的建立<em>和</em>网络服务器的连接</em></p>
<h3 id="三、-实验原理-3"><a href="#三、-实验原理-3" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø ArcGIS支持<em>多种不同格式的<em>空间数据，并可以根据需要将这些数据与目录和网络服务器进行</em>连接</em></p>
<p>Ø ArcCatalog是ArcGIS软件的重要组成部分，主要用于<em>浏览、组织、分发、记录</em>各种控件数据</p>
<h3 id="四、-实验步骤-3"><a href="#四、-实验步骤-3" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.熟悉ArcCatalog界面</p>
<p>认识<em>标题栏、菜单栏、工具条、地址条、目录树、显示区</em>等组成部分</p>
<p>比较该界面与ArcMap的界面、与资源管理器的界面之间的差异</p>
<p>2.了解浏览数据的三种视图方法</p>
<p>（1）显示区左上方的内容标签</p>
<p>（2）标准工具条上不同类型的图标</p>
<p>（3）显示区左上方的预览标签</p>
<p>（4）显示区左上方的预览方式下拉列表框</p>
<p>（5）显示区左上方的元数据标签</p>
<p>3.了解ArcGIS支持的常用数据格式</p>
<p>（1）Shapefile</p>
<p>（2）Coverage</p>
<p>（3）Geodatabase</p>
<p>（4）CAD</p>
<p>（5）栅格数据</p>
<p>（7）其他数据</p>
<p>4.建立目录连接</p>
<p>5.链接GIS服务器</p>
<p>6.设置显示数据的类型与信息</p>
<p>7.创建缩略图</p>
<p>8.在ArcMap中使用Catalog</p>
<h2 id="实验07-元数据的浏览与编辑"><a href="#实验07-元数据的浏览与编辑" class="headerlink" title="实验07 元数据的浏览与编辑"></a>实验07 元数据的浏览与编辑</h2><h3 id="一、-实验目的-4"><a href="#一、-实验目的-4" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>浏览元数据、认识<em>元数据的地位和作用</em></p>
<p>掌握<em>元数据的编辑、输入与输出方法</em></p>
<h3 id="二、-实验内容-4"><a href="#二、-实验内容-4" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>在ArcGIS环境下，掌握<em>查看元数据的不同方法<em>，浏览元数据的各项内容及其来源，采用不同的样式对元数据进行显示并</em>比较各样式的差异</em></p>
<p>对<em>元数据进行编辑并保存</em>，实现<em>元数据的输出、输入</em>等操作</p>
<h3 id="三、-实验原理-4"><a href="#三、-实验原理-4" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 元数据是“关于数据的数据”，ArcCatalog显示区的【描述】标签下列出了元数据的各项内容，元数据工具条可以控制元数据的显示、编辑、输入和输出</p>
<h3 id="四、-实验步骤-4"><a href="#四、-实验步骤-4" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.查看元数据</p>
<p>（1）通过目录窗口查看元数据</p>
<p>（2）在ArcCatalog中查看元数据</p>
<p>（3）通过内容表窗口查看元数据</p>
<p>2.认识元数据的简单描述</p>
<p>3.采用不同的样式浏览更多的元数据</p>
<p>（1）ArcGIS元数据</p>
<p>（2）FGDC元数据</p>
<p>4.元数据的编辑</p>
<p>5.元数据的输出与输入</p>
<p>（1）输出元数据</p>
<p>在ArcCatalog中，依次点击【Cusomize】|【Toolbar】|【Metadata】，打开元数据工具条，点击该工具条上的Expoet Metadata按钮</p>
<p>（2）输入元数据</p>
<p>在ArcCatalog的目录树中，单击选中steams数据，在窗口右侧的【描述】标签下，点击【输入】按钮，选择元数据源，为steams数据输入元数据</p>
<h2 id="实验08-空间数据扫描矢量化"><a href="#实验08-空间数据扫描矢量化" class="headerlink" title="实验08 空间数据扫描矢量化"></a>实验08 空间数据扫描矢量化</h2><h3 id="一、-实验目的-5"><a href="#一、-实验目的-5" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>掌握空间数据的<em>扫描矢量化输入方法</em></p>
<h3 id="二、-实验内容-5"><a href="#二、-实验内容-5" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p><em>配准</em>扫描图件，采用不同的<em>矢量化方法</em>进行空间数据的输入</p>
<h3 id="三、-实验原理-5"><a href="#三、-实验原理-5" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 矢量化是指将栅格数据转换为矢量数据的过程</p>
<p>Ø 对<em>纸质图件进行扫描可以生成栅格数据</em>，对扫描文件进行<em>空间配准</em>后，可以采用<em>屏幕直接矢量化、全自动矢量化、跟踪矢量化</em>等多种方式，将要素转换为矢量数据</p>
<h3 id="四、-实验步骤-5"><a href="#四、-实验步骤-5" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.图件扫描</p>
<p>（1）扫描仪与电脑连接</p>
<p>（2）放图纸、保存路径&gt;图像格式&gt;分辨率等</p>
<p>（3）<em>转换成灰度图像</em>，利用Photoshop&gt;图片格式img</p>
<p>（4）ArcCatalog浏览、分析&gt;<em>确定矢量化的数据分层方案</em></p>
<p>2.图像配准</p>
<p>（1）添加控制点</p>
<p>（2）自动校正</p>
<p>（3）View Link Table配准残差</p>
<p>（4）更新几何参考</p>
<p>（5）定义投影</p>
<p>3.点要素的矢量化</p>
<p>（1）新建Shapefile</p>
<p>（2）启动编辑</p>
<p>（3）保存并停止编辑</p>
<p>4.线要素的矢量化</p>
<p>（1）启动编辑</p>
<p>（2）<em>二值化</em>&gt;灰度直方图、分类值Classfield</p>
<p>（3）启动<em>ArcScan</em>工具条</p>
<p>（4）预处理&gt; <em>Raster Painting**工具条</em>&gt;清除噪声、连接断线</p>
<p>（5）矢量化环境设置</p>
<p>（6）预览</p>
<p>（7）其他矢量化方法</p>
<p>屏幕矢量化、全自动矢量化、跟踪矢量化、在选择的区域内进行矢量化、在两点之间矢量化、对选定的对象进行矢量化</p>
<h2 id="实验09-从谷歌地球中采集数据"><a href="#实验09-从谷歌地球中采集数据" class="headerlink" title="实验09 从谷歌地球中采集数据"></a>实验09 从谷歌地球中采集数据</h2><h3 id="一、-实验目的-6"><a href="#一、-实验目的-6" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>认识<em>谷歌地球</em>，了解<em>KML*</em>、KML*<em>数据格式</em>，掌握在谷歌地球中<em>采集各类矢量数据的方法</em>，学会将其转换成ArcGIS支持的数据格式</p>
<h3 id="二、-实验内容-6"><a href="#二、-实验内容-6" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>从谷歌地球中<em>获取点、线、面</em>等矢量数据</p>
<p>利用ArcToolbox的<em>转换工具</em>，将数据<em>导入*</em>ArcGIS*中</p>
<h3 id="三、-实验原理-6"><a href="#三、-实验原理-6" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 谷歌地球依托<em>海量影像数据库<em>，用户可以从不同的角度，浏览不同时期、不同卫星、不同分辨率的</em>遥感数据</em></p>
<p>Ø KML、KMZ数据格式可以与ArcGIS等地理信息系统软件的<em>数据格式进行交互</em></p>
<h3 id="四、-实验步骤-6"><a href="#四、-实验步骤-6" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.添加文件夹</p>
<p>右击【我的地点】&gt;添加文件夹&gt;命名</p>
<p>2.采集点数据</p>
<p>右击【文件夹】&gt;添加&gt;地标</p>
<p>3.采集线数据</p>
<p>右击【文件夹】&gt;添加&gt;路径</p>
<p>4.采集面数据</p>
<p>右击【文件夹】&gt;添加&gt;多边形</p>
<p>5.保存数据</p>
<p>右击【文件夹】&gt;将位置另存为&gt;KML或KMZ格式</p>
<p>6.数据转换</p>
<p>ArcToolbox&gt;【转换工具】&gt;【由KML转出】</p>
<p>7.浏览数据</p>
<p>8.将矢量数据转换为KMZ文件</p>
<p>ArcToolbox&gt;【转换工具】&gt;【转为KML】</p>
<p>9、在谷歌地球中浏览KMZ数据</p>
<h2 id="实验10-空间数据编辑"><a href="#实验10-空间数据编辑" class="headerlink" title="实验10 空间数据编辑"></a>实验10 空间数据编辑</h2><h3 id="一、-实验目的-7"><a href="#一、-实验目的-7" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>了解常用的<em>空间数据编辑方法</em>，掌握<em>拓扑检查与编辑</em>、<em>由线生成多边形</em>、<em>多边形的合并与切割</em>等操作方法</p>
<h3 id="二、-实验内容-7"><a href="#二、-实验内容-7" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>在ArcMap中，采用【编辑】工具条上的各项工具对空间数据进行<em>编辑</em></p>
<p>在ArcCatalog中，对矢量化生成的数据进行<em>拓扑查错<em>，经编辑修改后</em>生成多边形<em>，并对其中的部分多边形进行</em>合并及切割</em></p>
<h3 id="三、-实验原理-7"><a href="#三、-实验原理-7" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø ArcMap中的【编辑】工具条集成了众多进行矢量空间数据编辑的工具</p>
<p>Ø 多边形矢量数据的输入，在输入边界线后需要对线进行拓扑检查，确保边界线之间首尾详解（拓扑规则为“无悬挂弧段”，再由线生成多边形）</p>
<h3 id="四、-实验步骤-7"><a href="#四、-实验步骤-7" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.常规空间数据编辑</p>
<p>（1）打开ArcCatalog，浏览数据，新建线要素，命名为“test”</p>
<p>（2）打开ArcMap，加载“test”文件，打开【编辑】工具条，了解各个工具的功能</p>
<p>（3）点击编辑工具条上的【编辑】按钮，在下拉菜单中选择【开始编辑】启动编辑任务并选择需要编辑的图层或工作空间</p>
<p>（4）打开【创建要素】窗口，选择test图层，在其下方的选择线</p>
<p>（5）绘制其他图像</p>
<p>（6）显示要素上的节点</p>
<p>（7）对节点进行下列操作</p>
<p>删除节点、按坐标增量或坐标值移动节点、改变线要素的方向、沿线方向对线进行剪切保留指定的长度、对草图进行任务管理、在草图属性表中直接修改各点的坐标以修改草图</p>
<p>（8）选择某一要素进行劈分、旋转等操作，对属性数据和草图属性进行编辑</p>
<p>2.对中国西部数据进行拓扑查错并进行编辑</p>
<p>（1）在ArcCatalog中完成拓扑关系的建立</p>
<p>（2）预览拓扑错误</p>
<p>（3）启动ArcMap，加载拓扑关系及其相联系的数据，观察并分析拓扑错误产生的原因，思考修改错误需采用的方法</p>
<p>（4）打开编辑动作条，启动编辑</p>
<p>（5）打开拓扑工具条</p>
<p>（6）检查各处拓扑错误，逐一进行编辑修改</p>
<p>（7）确认所有错误都修改后，保存编辑</p>
<p>（8）打开ArcToolbox&gt;数据管理工具&gt;要素&gt;要素转多边形</p>
<p>3.合并和切割多边形</p>
<p>（1）对新生成的多边形进行编辑，关闭其他图层的显示，然后选择四川省所在范围的两个多边形，点击【编辑】工具条上的编辑按钮，选择【合并】，将连个多边形合并为一个</p>
<p>（2）加载栅格数据，将其置于上一步中的多边形图层之下</p>
<p>（3）将多边形图层设置为50%透明显示</p>
<p>（4）以栅格数据为参照，将重庆市从四川省的多边形中切割出来</p>
<h2 id="实验11-属性数据输入"><a href="#实验11-属性数据输入" class="headerlink" title="实验11 属性数据输入"></a>实验11 属性数据输入</h2><h3 id="一、-实验目的-8"><a href="#一、-实验目的-8" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>掌握常用的<em>属性数据输入方法</em></p>
<h3 id="二、-实验内容-8"><a href="#二、-实验内容-8" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>在ArcMap中，将Excel表中记录的各省份的名称和人口等<em>数据输入到属性表<em>中，并计算各省份的</em>人口密度</em></p>
<h3 id="三、-实验原理-8"><a href="#三、-实验原理-8" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 地理要素的属性数据是空间数据的重要组成部分，这些数据可以采用<em>逐要素输入法、条件输入法、外部表格连接法、计算法</em>等方法进行输入</p>
<h3 id="四、-实验步骤-8"><a href="#四、-实验步骤-8" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.加载浏览多边形数据</p>
<p>打开ArcMap，添加数据westprovince，浏览该数据，打开数据属性表，查看多边形面积和周长等属性数据</p>
<p>2.加载浏览表数据</p>
<p>在ArcMap中加载provincecode.xis的name表和provincepopu.xls的population表，右键点击表格并选择【打开】打开相应表格，查看各省份的代码、名称和人口等数据</p>
<p>3.为对变形数据添加属性字段</p>
<p>在westprovince图层的属性表中，点击左上角【添加字段】</p>
<p>4.为多边形数据添加行政区划代码</p>
<p>启动编辑，选择westprovince图层作为编辑对象，然后根据分省份的行政区划代码表，在westprovince图层的属性表中逐个为西部各省份的多边形添加行政区划代码</p>
<p>5.通过属性条件选择多边形</p>
<p>点击菜单【选择】|【按属性值选择】，选择满足条件（省份行政代码大于60）的西北地区各省份的多边形</p>
<p>6.字段计算</p>
<p>右键点击属性表用于存放各省份所属片区的Region字段标题，点击字段计算器，在其下方的文本框中输入“NW”点击OK</p>
<p>7.多边形选择与字段计算</p>
<p>重复第5、6步，完成西南地区的选择与字段计算，完成计算猴，取消对要素的选择</p>
<p>8.属性表与外部数据的连接</p>
<p>根据代码将西部各省份的人口数据连接到多边形数据的属性表中</p>
<p>9.人口数据的输入</p>
<p>有机点击属性表中用于存放各省份人口数量的Pop字段标题，点击【字段计算器】，清除下方文本框中的内容后在字段列表框最下方找到population.population字段，直接双击将其加入计算列表框中，点击OK，将population表中population字段的人口数据复制到westprovince图层的Pop字段</p>
<p>10.省份名称数据的输入</p>
<p>11.计算人口密度</p>
<p>【字段计算器】| 输入人口密度公式（注意单位的换算）</p>
<h2 id="实验12-空间坐标的转换"><a href="#实验12-空间坐标的转换" class="headerlink" title="实验12 空间坐标的转换"></a>实验12 空间坐标的转换</h2><h3 id="一、-实验目的-9"><a href="#一、-实验目的-9" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>掌握<em>空间坐标调整与转换</em>的方法</p>
<h3 id="二、-实验内容-9"><a href="#二、-实验内容-9" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>将我国东、西部数据的坐标进行<em>调整</em>，并<em>合并</em>成一个整体</p>
<p>将合并后数据<em>转换</em>为Albers投影，最后将其转换为Mercator投影</p>
<h3 id="三、-实验原理-9"><a href="#三、-实验原理-9" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 空间坐标转换的<em>实质<em>是</em>建立两个地理空间中各点之间的一一对应关系</em></p>
<p>Ø 主要包括<em>几何纠正和投影变换</em>两种转换方法</p>
<h3 id="四、-实验步骤-9"><a href="#四、-实验步骤-9" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.加载并浏览数据</p>
<p>2.浏览控制点数据</p>
<p>3.设置捕捉方式</p>
<p>打开【编辑】工具条，启动编辑，依次点击【编辑】|【捕捉】|【捕捉工具】，勾选使用捕捉并选择捕捉方式</p>
<p>4.将西部地区的两个数据（点、线）按中部边沿调整到东部数据的坐标体系之下</p>
<p>（1）打开Spatial Adjustment工具条</p>
<p>（2）设置被调整的数据</p>
<p>（3）设置调整方法</p>
<p>（4）建立控制点连接</p>
<p>（5）连接效果评估（本实验要求残差小于3000m）</p>
<p>（6）数据调整</p>
<p>Spatial Adjustment&gt;Adjust</p>
<p>（7）保存数据</p>
<p>5.将西部数据复制到东部数据中</p>
<p>（1）编辑状态下进行选中西部数据、复制、粘贴，粘贴时目标图层为东部数据</p>
<p>（2）同理，对点数据进行处理</p>
<p>6.利用控制点及其在Albers投影下的坐标数据，将合并后的点、线数据文件进行坐标转换</p>
<p>（1）仅保留pointeast图层</p>
<p>（2）利用Spatisl Adustment的工具捕捉各控制点，将其目标点暂时设定在任意位置</p>
<p>（3）打开连接表，对东西部数据的控制点的坐标进行复制</p>
<p>（4）检查残差</p>
<p>（5）设置调整数据及方法，完成坐标调整</p>
<p>（6）浏览并保存数据</p>
<p>7.定义投影——为调整后的数据加载投影信息</p>
<p>（1）在ArcCatalog中，右键打开属性对话框，选择【导入】实验12中的projectionAlbers.shp</p>
<p>（2）采用与相同的方法对pointeast数据定义投影</p>
<p>8.投影转换——将数据从Albers投影转换为Mercator投影</p>
<p>9.数据比较</p>
<p>（1）在ArcCatalog中分别浏览</p>
<p>（2）启动两个ArcMap窗口，分别加载以上两个数据，创建网格，比较其经纬网形状差异</p>
<p>（3）将数据加载到同一个ArcMap中，比较形状差异，理解ArcGIS的动态投影技术</p>
<p>（4）导入到谷歌地球中进行对比</p>
<h2 id="实验13-空间数据的处理"><a href="#实验13-空间数据的处理" class="headerlink" title="实验13 空间数据的处理"></a>实验13 空间数据的处理</h2><h3 id="一、-实验目的-10"><a href="#一、-实验目的-10" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>理解<em>处理矢量数据、栅格数据</em>的基本原理，掌握<em>空间数据处理的</em>常用方法</p>
<h3 id="二、-实验内容-10"><a href="#二、-实验内容-10" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>对矢量数据与栅格数据实施<em>裁切、拼接、提取、概括、格式转换</em>等处理</p>
<h3 id="三、-实验原理-10"><a href="#三、-实验原理-10" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø <em>数据库</em>是一种面向对象的空间数据库格式，能够更加高效、便捷地管理空间数据</p>
<p>Ø 测绘数据是GIS重要的数据源，因此常需要将<em>DWG*</em>等格式*的数据转换为ArcGIS所支持的数据类型</p>
<h3 id="四、-实验步骤-10"><a href="#四、-实验步骤-10" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><h4 id="（一）-矢量数据的处理"><a href="#（一）-矢量数据的处理" class="headerlink" title="（一） 矢量数据的处理"></a>（一） 矢量数据的处理</h4><p>1.拼接</p>
<p>【数据管理工具】|【常规】|【合并】</p>
<p>2.裁切</p>
<p>【分析工具】|【提取分析】|【裁剪】</p>
<p>3.提取</p>
<p>【分析工具】|【提取分析】|【筛选】|【查询构建器】</p>
<p>4.融合</p>
<p>在属性表中通过【按属性选择】选出需要融合的要素</p>
<p>用【字段计算器】赋同样的字段属性（例如代码）</p>
<p>【数据管理工具】|【制图综合】|【融合】</p>
<p>5.消除</p>
<p>在属性表中通过【按属性选择】选出需要消除的要素</p>
<p>【数据管理工具】|【制图综合】|【消除】</p>
<h4 id="（二）-栅格数据的处理"><a href="#（二）-栅格数据的处理" class="headerlink" title="（二） 栅格数据的处理"></a>（二） 栅格数据的处理</h4><p>1.拼接</p>
<p>【数据管理工具】|【栅格】|【栅格数据集】|【镶嵌至数据集】</p>
<p>2.裁切</p>
<p>【Spacial Analyst工具】|【提取分析】|【按掩膜提取】</p>
<p>3.提取</p>
<p>【Spacial Analyst工具】|【提取分析】|【按属性提取】</p>
<p>4.聚合分析</p>
<p>【Spacial Analyst工具】|【栅格综合】|【聚合】（方法MEAN）实现降低分辨力，实现聚合</p>
<h2 id="实验14-空间数据库的建立"><a href="#实验14-空间数据库的建立" class="headerlink" title="实验14 空间数据库的建立"></a>实验14 空间数据库的建立</h2><h3 id="一、-实验目的-11"><a href="#一、-实验目的-11" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>了解<em>空间数据库的数据组织</em></p>
<p>掌握<em>空间数据库建立的基本方法和过程</em></p>
<h3 id="二、-实验内容-11"><a href="#二、-实验内容-11" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p><em>建立地理数据库</em></p>
<p>实现<em>矢量数据和栅格数据的一体化</em>管理</p>
<h3 id="三、-实验原理-11"><a href="#三、-实验原理-11" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 地理数据库可以<em>存储矢量数据和栅格数据</em>，更重要的是它还能<em>存储表格、注记、几何网络、拓扑关系</em>等</p>
<p>Ø 地理数据库有<em>个人、文件*</em>ArcSDE*等不同的形式</p>
<p>Ø 属性数据是空间数据库的重要组成部分，属性表中的字段用于存储某项属性数据</p>
<p>Ø 属性输入可采用<em>逐要素输入法、条件输入法、计算法、外部表格连接法</em>等一种或多种方法</p>
<h3 id="四、-实验步骤-11"><a href="#四、-实验步骤-11" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.浏览数据</p>
<p>2.建立个人地理数据库</p>
<p>（1）创建地理数据库</p>
<p>（2）创建用于组织自然环境要素的数据集</p>
<p>【新建】|【数据集】并添加投影信息</p>
<p>（3）创建用于组织社会经济要素的数据集</p>
<p>3.数据集的创建与矢量数据的导入</p>
<p>（1）右键数据集，依次选择【导入】|【要素类】添加要素，完成数据集导入</p>
<p>（2）为数据集Social导入</p>
<p>（3）为数据集Others导入九段线、南海诸岛和其他岛屿</p>
<p>（4）右键单击数据库。依次选择【导入】|【表】将表格导入到数据库中</p>
<p>4.栅格数据的导入</p>
<p>右键点击数据库，依次选择【导入】|【栅格数据集】</p>
<p>5.建立拓扑关系</p>
<p>（1）右键点击Social要素集，依次选择【新建】|【拓扑】，选择参与拓扑关系的要素类</p>
<p>（2）选择拓扑等级数据及各要素类的拓扑等级</p>
<p>（3）定义拓扑规则</p>
<p>（4）核对新建拓扑的汇总信息Summary</p>
<p>（5）拓扑关系建立完成，右键点击拓扑关系，选择Properties，在Rules选项卡中可以添加、删除、修改拓扑规则</p>
<h2 id="实验15-空间查询"><a href="#实验15-空间查询" class="headerlink" title="实验15 空间查询"></a>实验15 空间查询</h2><h3 id="一、-实验目的-12"><a href="#一、-实验目的-12" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>了解不同<em>空间查询方法的特点</em></p>
<p>掌握<em>空间查询的常用方法</em></p>
<h3 id="二、-实验内容-12"><a href="#二、-实验内容-12" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>采用不同的空间查询方法<em>开展空间查询</em>，包括<em>基于空间特征、属性特征、空间位置、空间关系</em>等的查询</p>
<h3 id="三、-实验原理-12"><a href="#三、-实验原理-12" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 空间查询是地理信息系统的基本功能之一，也是GIS进行其他空间分析的基础</p>
<p>Ø 空间查询的方法有很多类型，如基于空间特征的查询、基于属性特征的查询、基于空间位置的查询、基于空间关系的查询等等</p>
<h3 id="四、-实验步骤-12"><a href="#四、-实验步骤-12" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.基于空间特征的查询</p>
<p>（1）图形要素的属性查询</p>
<p>（2）主显示字段的修改</p>
<p>【属性】|【显示】|【字段】</p>
<p>2.基于属性特征的查询</p>
<p>（1）简单查询</p>
<p>打开属性表，点击满足条件的属性，该行高亮显示</p>
<p>（2）利用SQL查询</p>
<p>打开属性表，点击【按属性选择】</p>
<p>3.基于空间位置的查询</p>
<p>打开绘图工具条绘制任意多边形并选中，依次点击【选择】|【通过多边形选择】，则所绘图形所在位置的所有要素将会被选中，浏览查询到的要素</p>
<p>4.基于空间关系的查询</p>
<p>（1）邻接查询</p>
<p>（2）包含查询</p>
<p>（加载数据Lakes并置于Districts图层上方，利用【选择要素】按钮，选中青海省所在多边形，打开【通过位置选择】对话框）</p>
<p>（3）相交查询</p>
<p>（加载数据Rails并置于Districts图层上方，关闭Lakes图层和Districts图层的显示，利用【选择要素】按钮，选中任意一条较长的铁路线）</p>
<p>（4）落入查询</p>
<p>（打开Lakes图层，关闭Rails图层和Districts图层）</p>
<h2 id="实验16-缓冲区分析"><a href="#实验16-缓冲区分析" class="headerlink" title="实验16 缓冲区分析"></a>实验16 缓冲区分析</h2><h3 id="一、-实验目的-13"><a href="#一、-实验目的-13" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>理解<em>缓冲区分析的原理</em></p>
<p>掌握<em>缓冲区建立和缓冲区分析的基本方法</em></p>
<h3 id="二、-实验内容-13"><a href="#二、-实验内容-13" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>某房地产准备开发一个住宅小区，需要<em>对城市噪声进行分析<em>，拟通过</em>计算各地的噪声强度找出受噪声影响较小的区域</em></p>
<h3 id="三、-实验原理-13"><a href="#三、-实验原理-13" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø <em>缓冲区分析<em>是地理信息系统最重要和最基本的</em>空间分析功能之一</em></p>
<p>Ø 对一组或一类地理要素按设定的距离条件，在其范围生成<em>具有一定宽度范围的多边形区域（缓冲区）<em>，通过分析区内的空间数据，以获取数据在</em>二维空间扩展的信息</em></p>
<h3 id="四、-实验步骤-13"><a href="#四、-实验步骤-13" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.加载缓冲区工具</p>
<p><em>【自定义】|<strong>【自定义模式】|</strong>【命令】|<strong>【工具】|</strong>【缓冲向导】|</em> <em>拖拉到空白处</em></p>
<p>2.进行缓冲区分析</p>
<p>选择缓冲区的数据层&gt;设置缓冲区的类型及参数&gt;设置缓冲区合并及其保存路径&gt;</p>
<p>（1）添加长整型字段MeanDist字段（平均距离）</p>
<p>打开【字段计算器】输入‘([From BufDist]+[ToBuDist])/2’</p>
<p>（2）添加Double类型字段Noise（噪声）</p>
<p>打开【字段计算器】输入‘100*(1-[MeanDist]/2000)’</p>
<p>100指假设每个道路产生噪声为100</p>
<p>2000是噪声影响最大的距离</p>
<p>3.转为栅格</p>
<p>4.制图</p>
<h2 id="实验17-叠加分析"><a href="#实验17-叠加分析" class="headerlink" title="实验17 叠加分析"></a>实验17 叠加分析</h2><h3 id="一、-实验目的-14"><a href="#一、-实验目的-14" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>理解矢量数据空间<em>叠加分析的基本原理</em>，掌握常用的空间叠加分析方法</p>
<h3 id="二、-实验内容-14"><a href="#二、-实验内容-14" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>根据<em>规划道路的中心线<em>及</em>道路红线宽度<em>（100m），确定各村将被征用的各类土地，并完成面积的</em>分类统计表</em></p>
<h3 id="三、-实验原理-14"><a href="#三、-实验原理-14" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 叠加分析是将<em>两个或两个以上具有重叠关系的空间数据进行空间叠加</em>的过程。叠加的结果不仅生成了<em>新的空间关系</em>，还将输入的多个数据层的属性联系起来产生<em>新的属性关系</em>。多边形之间的叠加来说，<em>叠加后多边形之间相互切割，新生成的多边形的属性表中将继承参与叠加的数据的属性字段</em>。</p>
<h3 id="四、-实验步骤-14"><a href="#四、-实验步骤-14" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.打开ArcMap，加载数据，调整图层顺序，浏览数据</p>
<p>2.打开‘道路用地统计表’以了解需要统计的数据</p>
<p>3.以road为输入数据，以50m为缓冲距离，建立缓冲区，产生道路用地范围数据（缓冲区半径采用道路宽度的一半）<em>【分析工具】<strong>|</strong>【领域分析】|**【缓冲区】</em></p>
<p>4.将缓冲区道路与土地利用信息空间叠加</p>
<p>利用<em>【分析工具】*</em>|<strong>【叠加分析】|</strong>【相交】*进行叠加，产生道路用地范围的土地利用数据</p>
<p>5.再与village进行叠加</p>
<p>利用<em>【分析工具】<strong>|</strong>【叠加分析】|**【标识】</em></p>
<p>6.<em>面积重计算</em></p>
<p>在属性表中，重算土地面积，新建字段new_area右击<em>【计算几何】</em></p>
<p>7.重算土地类型代码</p>
<p>利用【字段计算器】根据叠加后数据的类型代码，提取出各类土地的一级代码。输入‘Left(,1)’1表示取第一个</p>
<p>8.面积<em>分类汇总统计</em></p>
<p><em>【分析工具】|<strong>【统计分析】|</strong>【频数】</em>| 统计各村各类土地的面积</p>
<p>9.表格输出与打开</p>
<p>10.单位换算与填表</p>
<p>11.制图</p>
<h2 id="实验18-空间网络分析"><a href="#实验18-空间网络分析" class="headerlink" title="实验18 空间网络分析"></a>实验18 空间网络分析</h2><h3 id="一、-实验目的-15"><a href="#一、-实验目的-15" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>理解<em>空间网络分析的基本原理</em></p>
<p>掌握常用的<em>网络分析方法<em>，并能开展</em>最佳路径分析</em></p>
<h3 id="二、-实验内容-15"><a href="#二、-实验内容-15" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>根据城市路网、学校、车站等数据，<em>基于几何网络、模拟网络运行，确定不同类型的最佳路径</em></p>
<h3 id="三、-实验原理-15"><a href="#三、-实验原理-15" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 网络分析是通过研究<em>网络的状态<em>，模拟分析</em>资源（物质、能源和信息）在网络上的流动和分配<em>，以实现</em>网络上资源的优化配置</em></p>
<h3 id="四、-实验步骤-15"><a href="#四、-实验步骤-15" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.添加字段</p>
<p>短整型的Speed字段</p>
<p>双精度的Passtime字段</p>
<p>2.计算属性</p>
<p>采用【字段计算器】，输入平均行车速度和通行时间</p>
<p>（1）   平均行车速度</p>
<p>Type 1、3、5、7、9依次对应Speed为80、70、60、50、40</p>
<p>（2）   通行时间</p>
<p>Passtime=shape_length/(Speed*1000/60)</p>
<p>其中1000/60属于单位换算</p>
<p>3.建立几何网络</p>
<p>打开ArcCatalog，<em>【新建】<strong>|</strong>【几何网络】</em>| 选street</p>
<p>4.设置几何网路（网络和网络节点）</p>
<p>设置几何网络的名称、基础数据、权重等</p>
<p>权重：</p>
<p>通行时间：指定字段Passtime</p>
<p>通行距离：指定字段shape_length</p>
<p>5.对数据进行符号化</p>
<p>道路等级：利用宽度大小与颜色深浅</p>
<p>6.设置网络障碍</p>
<p>（1）障碍：</p>
<p>添加边障碍工具（通道障碍）</p>
<p>添加交汇点障碍工具（节点障碍）</p>
<p>清除障碍</p>
<p>（2）添加标记</p>
<p>起点</p>
<p>终点</p>
<p>（3）网络路径分析</p>
<p>（4）求解</p>
<p>（5）根据权重</p>
<p>【分析选项】|【权重】</p>
<p>最短路径？</p>
<p>最短时间？</p>
<p>（6）输出</p>
<p>【分析选项】|【结果格式】</p>
<h2 id="实验19-栅格数据的统计分析"><a href="#实验19-栅格数据的统计分析" class="headerlink" title="实验19 栅格数据的统计分析"></a>实验19 栅格数据的统计分析</h2><h3 id="一、-实验目的-16"><a href="#一、-实验目的-16" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>理解<em>栅格数据统计的原理<em>，掌握常用的</em>栅格数据统计分析方法</em></p>
<h3 id="二、-实验内容-16"><a href="#二、-实验内容-16" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>统计<em>各类土地的平均坡度<em>，分析</em>三个降水表面数据的差异<em>，</em>提取土地利用数据的地类界限</em></p>
<h3 id="三、-实验原理-16"><a href="#三、-实验原理-16" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 栅格运算有三种主要模式——<em>局域计算、邻域运算、分区运算</em>。<em>像元统计、领域统计、分区统计</em>是这三种运算模式的典型方法。<em>像元统计用于计算多层栅格数据中具有相同空间位置的像元的统计值</em>；<em>邻域统计用于计算某一像元周围一定范围内像元的统计值</em>；<em>分区统计用于计算个各类区中被统计栅格像元的统计值</em>。</p>
<h3 id="四、-实验步骤-16"><a href="#四、-实验步骤-16" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><h4 id="1-环境设置"><a href="#1-环境设置" class="headerlink" title="1.环境设置"></a>1.环境设置</h4><p>设置空间分析模块，勾选Spacial Analyst；</p>
<p>设置<em>空间分析环境</em></p>
<h4 id="2-统计各类土地的平均坡度"><a href="#2-统计各类土地的平均坡度" class="headerlink" title="2.统计各类土地的平均坡度"></a>2.统计各类土地的平均坡度</h4><p>加载高程数据和土地利用数据</p>
<p>利用【Spacial Analyst】|【表面分析】|【坡度】计算坡度</p>
<p>利用【Spacial Analyst】|【区域分析】|【以表格显示分区统计】分区统计坡度</p>
<p>MIN、MAX、Range、Mean、Std（标准差）、Sum（总和） </p>
<p>分析各类土地的平均坡度特征</p>
<h4 id="3-分析数据之间的差异"><a href="#3-分析数据之间的差异" class="headerlink" title="3.分析数据之间的差异"></a>3.分析数据之间的差异</h4><p>加载数据Rain1、Rain2、Rain3</p>
<p>（1）利用【Spacial Analyst】|【区域分析】|【像元统计】统计类型为Mean</p>
<p>（2）利用【Spacial Analyst】|【区域分析】|【像元统计】统计类型为Range</p>
<p>分析差异可得到：图像越亮差异越大</p>
<h4 id="4-提取地类界线"><a href="#4-提取地类界线" class="headerlink" title="4.提取地类界线"></a>4.提取地类界线</h4><p>加载landuse2</p>
<p>利用【Spacial Analyst】|【邻域分析】|【焦点统计】统计类型为Variety（表示根据类型数量进行统计）</p>
<p>利用【Spacial Analyst】|【重分类】|【重分类】，提取地类界线像元</p>
<p>边界外：nodata</p>
<p>边界内：1</p>
<h4 id="5-细化栅格线"><a href="#5-细化栅格线" class="headerlink" title="5.细化栅格线"></a>5.细化栅格线</h4><p>利用【Spacial Analyst】|【栅格综合】|【细化】细化栅格线</p>
<p>矢量化</p>
<h2 id="实验20-地形特征点的提取"><a href="#实验20-地形特征点的提取" class="headerlink" title="实验20 地形特征点的提取"></a>实验20 地形特征点的提取</h2><h3 id="一、-实验目的-17"><a href="#一、-实验目的-17" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>掌握<em>邻域统计分析</em>、<em>等高线的生成与显示</em>、<em>栅格计算</em>等空间分析方法</p>
<h3 id="二、-实验内容-17"><a href="#二、-实验内容-17" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p><em>根据DEM*</em>数据提取区域内的地形特征点<em>——以</em>提取山顶点*为例</p>
<h3 id="三、-实验原理-17"><a href="#三、-实验原理-17" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 根据DEM中相邻像元之间的相互关系，采用GIS的<em>邻域统计等方法进行提取地形特征点</em></p>
<p><img src= "/img/loading.gif" data-src="/2020/07/08/ArcGIS%E5%AE%9E%E9%AA%8C/clip_image002.png" alt="img">)<img src= "/img/loading.gif" data-src="file:///C:/Users/12524/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png" alt="img">)<img src= "/img/loading.gif" data-src="file:///C:/Users/12524/AppData/Local/Temp/msohtmlclip1/01/clip_image006.png" alt="img">)<img src= "/img/loading.gif" data-src="file:///C:/Users/12524/AppData/Local/Temp/msohtmlclip1/01/clip_image008.png" alt="img">)<img src= "/img/loading.gif" data-src="file:///C:/Users/12524/AppData/Local/Temp/msohtmlclip1/01/clip_image010.png" alt="img"></p>
<p>  （1）山顶    （2）山脊    （3）山谷    （4）洼地    （5）鞍部</p>
<h3 id="四、-实验步骤-17"><a href="#四、-实验步骤-17" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><h4 id="1-前提处理"><a href="#1-前提处理" class="headerlink" title="1.前提处理"></a>1.前提处理</h4><p>启动ArcMap，激活Spacial Analyst扩展工具，设置空间分析环境</p>
<p>加载DEM数据，对其进行符号化</p>
<p>打开ArcToolbox，设置空间分析环境</p>
<h4 id="2-根据DEM生成等高线"><a href="#2-根据DEM生成等高线" class="headerlink" title="2.根据DEM生成等高线"></a>2.根据DEM生成等高线</h4><p>利用Contour【Spacial Analyst】|【表面分析】|【等值线】，分别生成等高距为10m、50m的等高线</p>
<h4 id="3-生成山体阴影，增强地形立体效果"><a href="#3-生成山体阴影，增强地形立体效果" class="headerlink" title="3.生成山体阴影，增强地形立体效果"></a>3.生成山体阴影，增强地形立体效果</h4><p>利用【Spacial Analyst】|【表面分析】|【山体阴影】工具，生成山体阴影，并设置60%的透明显示，将等值线50、等值线10、Hillshade、DEM四个图层按从上到下的顺序设置，生成地形立体效果图</p>
<h4 id="4-对DEM求邻域最大值"><a href="#4-对DEM求邻域最大值" class="headerlink" title="4.对DEM求邻域最大值"></a>4.对DEM求邻域最大值</h4><p>利用【Spacial Analyst】|【邻域分析】|【焦点统计】工具，对DEM进行邻域统计，邻域窗口为11×11的矩形，统计类型为MAX</p>
<h4 id="5-提取山顶顶点"><a href="#5-提取山顶顶点" class="headerlink" title="5.提取山顶顶点"></a>5.提取山顶顶点</h4><p><em>栅格计算器：‘MaxDEM - DEM**’</em></p>
<p><em>重分类：将值为0<strong>的像元赋值为1</strong>，不为0**的设为nodata</em></p>
<h4 id="6-顶点栅格转换为矢量数据"><a href="#6-顶点栅格转换为矢量数据" class="headerlink" title="6.顶点栅格转换为矢量数据"></a>6.顶点栅格转换为矢量数据</h4><h2 id="实验21-基于栅格的最低层面路径分析"><a href="#实验21-基于栅格的最低层面路径分析" class="headerlink" title="实验21 基于栅格的最低层面路径分析"></a>实验21 基于栅格的最低层面路径分析</h2><h3 id="一、-实验目的-18"><a href="#一、-实验目的-18" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>理解<em>距离制图的基本原理<em>，掌握</em>基于栅格数据的最低成本路径分析方法</em></p>
<h3 id="二、-实验内容-18"><a href="#二、-实验内容-18" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>采用<em>距离分析<em>方法，寻找一条从</em>起点到终点的最低成本路径</em></p>
<h3 id="三、-实验原理-18"><a href="#三、-实验原理-18" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 栅格像元之间的连通性受<em>摩擦系数<em>的影响，对某一分析目标而言，它具体体现为</em>在某一空间位置上所需要的开销，即成本<em>。通过计算</em>累积成本和成本方向<em>，</em>可以找出从源到目标点的最低成本路径</em></p>
<h3 id="四、-实验步骤-18"><a href="#四、-实验步骤-18" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><h4 id="1-前期准备"><a href="#1-前期准备" class="headerlink" title="1.前期准备"></a>1.前期准备</h4><p>启动ArcMap，激活Spatial Analyst扩展工具</p>
<p>加载数据、合理调整图层顺序并进行符号化</p>
<p>打开ArcToolbox，设置空间分析环境</p>
<p>利用HillShade工具生成杀你阴影，并将其透明叠加到elevation数据之上</p>
<h4 id="2-创建成本栅格数据"><a href="#2-创建成本栅格数据" class="headerlink" title="2.创建成本栅格数据"></a>2.创建成本栅格数据</h4><p>确定成本因子及其权重：</p>
<p>地形坡度为0.6</p>
<p>地表起伏度为0.4</p>
<p>利用【Spatial Analyst】|【表面分析】|【坡度】生成坡度数据</p>
<p>利用【Spatial Analyst】|【重分类】|【重分类】对坡度数据进行重分类&gt;10类</p>
<p>利用【Spatial Analyst】|【邻域分析】|【焦点统计】生成起伏度数据7×7、矩形、Range，并进行重分类&gt;10类</p>
<p>利用【Spatial Analyst】|【地图代数】|【栅格计算器】计算成本栅格</p>
<p>Cost = rec_slope * 0.6 + rec_qfd * 0.4</p>
<h4 id="3-创建成本距离和成本方向栅格数据"><a href="#3-创建成本距离和成本方向栅格数据" class="headerlink" title="3.创建成本距离和成本方向栅格数据"></a>3.创建成本距离和成本方向栅格数据</h4><p>利用【Spatial Analyst】|【距离分析】|【成本距离】</p>
<h4 id="4-计算最低成本路径"><a href="#4-计算最低成本路径" class="headerlink" title="4.计算最低成本路径"></a>4.计算最低成本路径</h4><p>利用【Spatial Analyst】|【距离分析】|【成本路径】</p>
<h4 id="5-结果浏览与分析"><a href="#5-结果浏览与分析" class="headerlink" title="5.结果浏览与分析"></a>5.结果浏览与分析</h4><h4 id="6-制图"><a href="#6-制图" class="headerlink" title="6.制图"></a>6.制图</h4><h2 id="实验22-空间插值"><a href="#实验22-空间插值" class="headerlink" title="实验22 空间插值"></a>实验22 空间插值</h2><h3 id="一、-实验目的-19"><a href="#一、-实验目的-19" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>理解<em>空间插值的基本原理<em>，掌握</em>常用的空间插值方法</em></p>
<h3 id="二、-实验内容-19"><a href="#二、-实验内容-19" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>根据某月的降水观测点数据，采用<em>多种方法进行空间插值</em>，生成<em>中国陆地范围内的降水表面</em>，比较各种方法所得结果之间的差异并制作专题地图</p>
<h3 id="三、-实验原理-19"><a href="#三、-实验原理-19" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 空间插值是<em>利用已知点的和数据来估算其他邻近未知点的数据的过程，用于将离散的点数据转换成连续的栅格表面</em></p>
<p>Ø 常用的空间插值方法有<em>反距离权重插值法（<strong>IDW</strong>）、样条插值法（Spline<strong>）和克里金插值法（Kriging</strong>）</em></p>
<h3 id="四、-实验步骤-19"><a href="#四、-实验步骤-19" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.加载数据并设置图层</p>
<p>2.打开空间分析扩展功能</p>
<p>3.设置分析环境</p>
<p>工作环境：本实验目录下</p>
<p>栅格分析：‘如下面的指定’、10000（10公里）</p>
<p>4.IDW插值</p>
<p>利用【Spatial Analyst】|【插值分析】|【反距离权重法】</p>
<p>5.设置环境二次IDW插值</p>
<p>由于全国有部分未被覆盖处理到</p>
<p>环境设置&gt;处理范围&gt;与全国范围一致</p>
<p>利用【Spatial Analyst】|【插值分析】|【反距离权重法】</p>
<p>6.设置环境和掩膜三次IDW插值</p>
<p>有些范围要素不要的会占用空间资源、消耗处理时间，利用掩膜去掉</p>
<p>环境设置&gt;处理范围&gt;与全国范围一致</p>
<p>栅格分析&gt;Pinvece裁切</p>
<p>7、IDW插值、IDW二次插值、IDW三次插值进行比较</p>
<p>8.样条插值</p>
<p>利用【Spatial Analyst】|【插值分析】|【样条插值】</p>
<p>9.克里金插值</p>
<p>利用【Spatial Analyst】|【插值分析】|【克里金插值】</p>
<p>10.数据对比</p>
<p>利用空间查询工具进行对比</p>
<p>11.统计分析</p>
<p>利用【Spatial Analyst】|【局部分析】|【像元统计】range</p>
<p>或者采用【栅格计算器】算出平均值</p>
<p>12.结果制作</p>
<p>13.制图</p>
<h2 id="实验23-DEM的生成与应用"><a href="#实验23-DEM的生成与应用" class="headerlink" title="实验23 DEM的生成与应用"></a>实验23 DEM的生成与应用</h2><h3 id="一、-实验目的-20"><a href="#一、-实验目的-20" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>了解<em>DEM*</em>表面创建<em>的基本过程，熟悉</em>DEM*<em>分析与应用</em>的基本方法</p>
<h3 id="二、-实验内容-20"><a href="#二、-实验内容-20" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>采用<em>等高线和高程点生成*<em>DEM</em>，并通过对<em>坡度的分析</em>，在某一地区中找出<em>适宜退耕还林的区域</em>，*统计各村可以退耕还林的面积</em></p>
<h3 id="三、-实验原理-20"><a href="#三、-实验原理-20" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 根据生态建设的需要，陡坡耕地西药退耕还林</p>
<p>Ø 退耕区域需要符合两个条件：</p>
<p>Ø 一是<em>地形坡度大于**25°</em></p>
<p>Ø 二是<em>土地类型为耕地</em></p>
<h3 id="四、实验步骤-1"><a href="#四、实验步骤-1" class="headerlink" title="四、实验步骤"></a>四、实验步骤</h3><p>1.加载高程点和等高线数据（BSGC字段）</p>
<p>2.打开空间分析扩展功能</p>
<p>勾选3D Analyst和Spacial Analyst模块</p>
<p>3.设置分析环境</p>
<p>4.创建TIN</p>
<p>由高程点和等高线上的点构成不规则三角网</p>
<p>利用【3D Analyst】|【数据管理】|【TIN】|【创建TIN】</p>
<p>5.生成DEM</p>
<p>利用【3D Analyst】|【转换】|【由TIN转出】|【转为栅格】</p>
<p>6.计算坡度</p>
<p>利用【3D Analyst】|【栅格表面】|【坡度】</p>
<p>7.提取陡坡区域</p>
<p>通过对坡度数据进行重分类，提取陡坡区域</p>
<p>分为2类</p>
<p>0-25  1</p>
<p>&gt;25  nodata</p>
<p>8.提取耕地</p>
<p>DLDM字段所有类型耕地的代码都以11开头</p>
<p>导出</p>
<p>9.将耕地数据转换为像元大小为5m的栅格数据</p>
<p>【转换工具】|【转为栅格】</p>
<p>10．运用栅格计算器生成退耕区域</p>
<p>陡坡地 * 耕地</p>
<p>若无重叠会为空值，得到重叠部分即为所需</p>
<p>11.统计各村退耕面积</p>
<p>【Spacial Analyst】|【区域分析】|【以表格显示分区几何统计】</p>
<h2 id="实验24-三维显示和三维动画制作"><a href="#实验24-三维显示和三维动画制作" class="headerlink" title="实验24 三维显示和三维动画制作"></a>实验24 三维显示和三维动画制作</h2><h3 id="一、-实验目的-21"><a href="#一、-实验目的-21" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>理解<em>三维显示的原理</em></p>
<p>掌握<em>在场景中进行三维立体显示和制作三维动画的基本方法</em></p>
<h3 id="二、-实验内容-21"><a href="#二、-实验内容-21" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>根据DEM数据，对地形进行三维立体显示，并制作不同的三维动画</p>
<h3 id="三、-实验原理-21"><a href="#三、-实验原理-21" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø <em>三维可视化</em>是一种计算机图形生成技术，它首先在计算机中构造显示所需的<em>几何模型</em>，然后根据一定的光照条件，计算显示屏幕上可见的各景物的表面光线亮度，使产生的视觉效果给人以身临其境的感觉</p>
<p>Ø <em>三维动画</em>是将不同角度、不同高度下的三维场景进行连续动态展示的结果</p>
<h3 id="四、-实验步骤-20"><a href="#四、-实验步骤-20" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.加载并浏览数据</p>
<p>ArcScene</p>
<p>2.对高程进行符号化</p>
<p>3.三维显示</p>
<p>【属性】|【基本高度】|【在自定义表面上浮动】|【选择DEM】</p>
<p>4.阴影创建</p>
<p>【3D Analyst】|【栅格表面】|【山体阴影】</p>
<p>5.立体增强</p>
<p>在hillshade图层属性中完成高程设置（栅格）+ 透明度50%</p>
<p>在elevation中设置透明度50%</p>
<p>6.浏览并分析</p>
<p>7.加载飞行路径数据path，对其进行符号化三维显示，设置高程</p>
<p>8.打开path图层属性表，选中飞行路线</p>
<p>9.打开动画工具条并设置参数</p>
<p>根据路径创建飞行动画&gt;垂直偏移（拔高、离地距离）1500米&gt;简化因子中间&gt;播放</p>
<p>10.打开动画控件，播放飞行动画</p>
<p>11.输出为AVI视频文件</p>
<p>12.在视频播放器上播放AVI视频文件</p>
<p>13.采用屏幕捕捉工具，生成新的连续动画过程并进行播放</p>
<p>14.场景流浪过程录制并播放</p>
<p>15.比较以上三种三维动画制作方法的特点</p>
<h2 id="实验25-空间图解建模"><a href="#实验25-空间图解建模" class="headerlink" title="实验25 空间图解建模"></a>实验25 空间图解建模</h2><h2 id="实验26地图符号的制作与应用"><a href="#实验26地图符号的制作与应用" class="headerlink" title="实验26地图符号的制作与应用"></a>实验26地图符号的制作与应用</h2><h3 id="一、-实验目的-22"><a href="#一、-实验目的-22" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>了解不同类型地图<em>符号的各项属性</em>，掌握地图符号的制作方法，学会应用地图符号制作专题地图</p>
<h3 id="二、-实验内容-22"><a href="#二、-实验内容-22" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>创建与<em>制作点状符号、线状符号、面状符号、文字符号</em>等</p>
<p><em>应用地图符号制图</em></p>
<h3 id="三、-实验原理-22"><a href="#三、-实验原理-22" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 制图符号通过<em>样式管理器</em>来进行管理</p>
<p>Ø 每个样式采用一个style文件管理，包括了<em>点状符号、线状符号、面状符号、文字符号等<strong>22</strong>个符号子库</em></p>
<h3 id="四、-实验步骤-21"><a href="#四、-实验步骤-21" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.浏览数据</p>
<p>2.新建样式</p>
<p>【自定义】|【样式管理器】|【样式】|【创建新样式】</p>
<p>3.点状符号的制作与应用</p>
<p>（1）点状符号的创建</p>
<p>【标记符号】| 右键【新建】|【图片标记符号等】</p>
<p>（2）符号属性的设置</p>
<p>（3）创建更多的点状符号</p>
<p>（4）制作符合点状符号</p>
<p>（5）点状符号的应用</p>
<p>4.线状符号的制作与应用</p>
<p>【线符号】| 右键【新建】|【制作线符号等】</p>
<p>5.面状符号的制作与应用</p>
<p>【填充符号】</p>
<p>6.文本符号的制作与应用</p>
<p>【文字符号】</p>
<h2 id="实验27-中国人口密度图的制作"><a href="#实验27-中国人口密度图的制作" class="headerlink" title="实验27 中国人口密度图的制作"></a>实验27 中国人口密度图的制作</h2><h3 id="一、-实验目的-23"><a href="#一、-实验目的-23" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>了解<em>专题地图的组成要素</em></p>
<p>掌握<em>专题电子地图的制作方法</em></p>
<h3 id="二、-实验内容-23"><a href="#二、-实验内容-23" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>制作中国人口密度电子地图</p>
<h3 id="三、-实验原理-23"><a href="#三、-实验原理-23" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 专题地图突出反映<em>一种或几种主体要素或现象</em></p>
<p>Ø 专题地图由<em>图形要素、数学要素和辅助要素</em>等构成</p>
<p>Ø 图形要素包括<em>地理底图要素和专题要素</em>两大类</p>
<h3 id="四、-实验步骤-22"><a href="#四、-实验步骤-22" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.浏览并加载数据</p>
<p>2.新建字段（用于存放人口密度）</p>
<p>3.属性连接</p>
<p>4.计算人口密度（人/km²）</p>
<p>5.对人口密度进行符号化</p>
<p>（小技巧：标注&gt;格式化标注）</p>
<p>6.加载基础地理要素并符号化，设置合理的图层叠置顺序</p>
<p>7.添加标注</p>
<p>8.地图布局与整饰</p>
<p>（1）页面设置</p>
<p>（2）调整数据框的大小和位置</p>
<p>（3）标注经纬度</p>
<p>（4）插入图名、图例、比例尺、指北针等</p>
<p>9.添加南海诸岛附图</p>
<p>10.保存地图并输出</p>
<h2 id="实验28-基于ArcGIS-Engine的GIS二次开发"><a href="#实验28-基于ArcGIS-Engine的GIS二次开发" class="headerlink" title="实验28 基于ArcGIS Engine的GIS二次开发"></a>实验28 基于ArcGIS Engine的GIS二次开发</h2><h2 id="实验29-堰塞湖灾害评估"><a href="#实验29-堰塞湖灾害评估" class="headerlink" title="实验29 堰塞湖灾害评估"></a>实验29 堰塞湖灾害评估</h2><h3 id="一、-实验目的-24"><a href="#一、-实验目的-24" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>了解解决<em>空间问题</em>的一般过程，学会综合运用GIS的各种工具和方法解决实际的空间问题</p>
<h3 id="二、-实验内容-24"><a href="#二、-实验内容-24" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>某地区地震形成一个堰塞湖，湖面高程155m，根据相关信息，<em>提取堰塞湖淹没区范围，估算淹没区内经济损失，计算堰塞湖的库容</em></p>
<h3 id="三、-实验原理-24"><a href="#三、-实验原理-24" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø 地震形成的堰塞湖具有高度的危险性，对堰塞湖进行灾害评估由于了解灾害风险并制定科学的决策方案</p>
<p>Ø 根据地形等相关空间数据没利用GIS的数据处理和空间分析功能，可以对灾害进行定量的评估</p>
<p>Ø 基于<em>DEM*<em>及掩膜水位的高程</em>，通过*重分类可以找出受淹的范围</em></p>
<p>Ø 将<em>淹没区数据与区域的其他数据进行空间叠加<em>，</em>可以确定受淹要素的空间位置和分布状况</em></p>
<p>Ø 通过<em>统计可以对受淹要素进行分类汇总</em></p>
<p>Ø 基于<em>DEM**和某一高程基准面，可以计算基准面以上或以下的体积（库容）</em></p>
<h3 id="四、-实验步骤-23"><a href="#四、-实验步骤-23" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.分析背景材料，提取相关地理信息</p>
<p>2.确定所需的数据</p>
<p>3.拟定解决方案</p>
<p>4.项目实施</p>
<p>（1）在ArcCatalog中新建一个shapefile数据（mask）并定义坐标系统</p>
<p>（2）在ArcMap中加载数据并对图层符号化</p>
<p>（3）编辑数据</p>
<p>绘制掩膜，打开【编辑】工具条 | 启动编辑 | 覆盖上游所有区域</p>
<p>（4）打开空间分析扩展工具</p>
<p>（5）打开重分类工具并设置环境</p>
<p>①工作空间：本实验目录下</p>
<p>②栅格分析：</p>
<p>与elevation同</p>
<p>掩膜mask</p>
<p>（6）通过重分类生成堰塞湖淹没区范围</p>
<p>2类</p>
<p>&lt;155  1</p>
<p>&gt;155  nodata</p>
<p>（7）计算淹没区内的土地类型</p>
<p>栅格计算器</p>
<p>‘淹没区 * 土地’</p>
<p>属性表导出</p>
<p>（9）计算不同锅底类的受灾面积</p>
<p>（像元数 * 像元值）/10000</p>
<p>10000表示M²改换公顷</p>
<p>（10）计算各类用地的经济损失，填入totalloss表</p>
<p>（11）激活3D分析模块</p>
<p>（12）计算堰塞湖的<em>库容</em></p>
<p>利用<em>【<strong>3D Analyst</strong>】|<strong>【功能性表面】|</strong>【表面体积】</em></p>
<p>参数设置：</p>
<p>Below</p>
<p>155</p>
<h2 id="实验30-确定被炸沉的航空母舰位置"><a href="#实验30-确定被炸沉的航空母舰位置" class="headerlink" title="实验30 确定被炸沉的航空母舰位置"></a>实验30 确定被炸沉的航空母舰位置</h2><h3 id="一、-实验目的-25"><a href="#一、-实验目的-25" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h3><p>了解解决<em>空间选址</em>问题的一般过程，学会综合运用GIS的各种<em>空间分析方法</em>解决实际问题</p>
<h3 id="二、-实验内容-25"><a href="#二、-实验内容-25" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h3><p>根据相关信息，确定被炸沉的航空母舰的位置</p>
<h3 id="三、-实验原理-25"><a href="#三、-实验原理-25" class="headerlink" title="三、 实验原理"></a>三、 实验原理</h3><p>Ø <em>选址问题</em>是GIS空间分析的重要应用领域</p>
<p>Ø 通过对选址条件的分析，收集并整理符合条件的各项空间数据，将其进行<em>空间叠加分析</em>，从而获得满足多个条件的区域</p>
<h3 id="四、-实验步骤-24"><a href="#四、-实验步骤-24" class="headerlink" title="四、 实验步骤"></a>四、 实验步骤</h3><p>1.分析背景材料，提取地理信息</p>
<p>2.确定分析所需的数据</p>
<p>3.拟定解决方案</p>
<p>4.项目实施</p>
<p>（1）在ArcCatalog中浏览空间数据</p>
<p>（2）新建一个要素类Coast用于存放海岸线数据</p>
<p>（3）打开ArcMap并加载数据</p>
<p>（4）提取北卡罗纳州的行政区界</p>
<p>利用【选择】|【按属性选择】</p>
<p>（5）启动编辑任务，将Coast设置为编辑目标层</p>
<p>（6）沿北卡罗来纳州最东侧的海岸绘制海岸线</p>
<p>（7）在向海一侧生成一条距离海岸线97000m的平行线，保存数据并停止编辑</p>
<p> &gt;绘制海岸线&gt;平行复制97000m&gt;删除原有海岸线&gt;保存并停止编辑</p>
<p>（8）建立缓冲区</p>
<p>【分析工具】|【邻域分析】|【缓冲区】</p>
<p>1000m，full</p>
<p>（9）打开重分类，并设置环境、掩膜</p>
<p>（10）对海底地形数据OceanDEM重分类</p>
<p>-1879-1779 1</p>
<p>Nodata   nodata</p>
<p>（11）结果分析</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="00539错误（栅格计算器）"><a href="#00539错误（栅格计算器）" class="headerlink" title="00539错误（栅格计算器）"></a>00539错误（栅格计算器）</h3><p>①   不要手输</p>
<p>②   加后缀名.tif或其他</p>
<h3 id="010067错误（执行格网表达式时··）"><a href="#010067错误（执行格网表达式时··）" class="headerlink" title="010067错误（执行格网表达式时··）"></a>010067错误（执行格网表达式时··）</h3><p>①   路径需为英文</p>
<p>②   路径不能太深</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">yuan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dong-666.github.io/2020/07/08/ArcGIS%E5%AE%9E%E9%AA%8C/">http://dong-666.github.io/2020/07/08/ArcGIS实验/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dong-666.github.io" target="_blank">Dong</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ArcGIS/">ArcGIS</a><a class="post-meta__tags" href="/tags/GIS/">GIS</a></div><div class="post_share"><div class="social-share" data-image="/img/code.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button" type="button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.png" alt="wechat" onclick="window.open('/img/wechat.png')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="alipay" onclick="window.open('/img/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/07/03/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E6%98%A0%E5%B0%84%E6%8A%80%E6%9C%AF/"><img class="next-cover" data-src="/img/code.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">内网穿透</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(/img/ArcGIS.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By yuan</div><div class="footer_custom_text">Hi, Welcome to my blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>